main/MainApplication/MainApplication/UI/ChromiumWindow.xaml

<Window x:Class="AppDirect.WindowsClient.UI.ChromiumWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cs="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    Title="AppDirect Browser" Height="550" Width="1000"
    WindowStyle="None" AllowsTransparency="True"
    ResizeMode="CanResize" Closing="ChromiumWindow_OnClosing">
    <Window.Resources>
        <LinearGradientBrush x:Key="WhiteToGrayGradiant" StartPoint="0,0" EndPoint="0,1" >
            <GradientStop Color="#ffffff" Offset="0"/>
            <GradientStop Color="#e2e2e2" Offset="0.05"/>
            <GradientStop Color="#b8b8b8" Offset="0.4"/>
        </LinearGradientBrush>
        <Style x:Key="BorderlessButton" TargetType="Button">
            <Setter Property="Margin" Value="0,1,1,1"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}" CornerRadius="2" BorderThickness="0">
                            <ContentPresenter Name="content" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}"
                                      RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#e0e0e0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ChromiumNavButton" TargetType="Button" BasedOn="{StaticResource BorderlessButton}">
            <Setter Property="Height" Value="16"/>
            <Setter Property="Width" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="RightNavButton" TargetType="Button" BasedOn="{StaticResource ChromiumNavButton}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Images/rightArrow.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}" CornerRadius="2" BorderThickness="0">
                            <ContentPresenter Name="content" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}"
                                      RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Images/rightArrowHover.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Images/rightArrowClick.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LeftNavButton" TargetType="Button" BasedOn="{StaticResource ChromiumNavButton}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Images/leftArrow.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}" CornerRadius="2" BorderThickness="0">
                            <ContentPresenter Name="content" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}"
                                      RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Images/leftArrowHover.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid VerticalAlignment="Top" DockPanel.Dock="Top" Background="{StaticResource WhiteToGrayGradiant}" Height="25"  MouseDown="Window_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="850*"/>
                <ColumnDefinition Width="22"/>
                <ColumnDefinition Width="22"/>
                <ColumnDefinition Width="28"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="BackButton" Style="{StaticResource LeftNavButton}" Click="control_Activated" HorizontalAlignment="Right" />
            <Button Grid.Column="1" HorizontalAlignment="Right" Name="ForwardButton"  Style="{StaticResource RightNavButton}"  Click="control_Activated" />
            <Button Grid.Column="3" Style="{StaticResource BorderlessButton}" Height="23" Name="Minimize" Width="22" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" Click="Minimize_OnClick" HorizontalContentAlignment="Center">
                <Image Margin="0,0,0,6"  Source="Images/minimize.png" Width="10"/>
            </Button>
            <Button Name="Maximize" Grid.Column="4" Style="{StaticResource BorderlessButton}" Height="23" Width="22" HorizontalAlignment="Left" VerticalContentAlignment="Center" Click="Maximize_OnClick" HorizontalContentAlignment="Center">
                <Image Source="Images/fullBtn.png" Width="10"/>
            </Button>
            <Button Name="RestoreDown"  Grid.Column="4" Style="{StaticResource BorderlessButton}" Height="23" Width="22" HorizontalAlignment="Left" VerticalContentAlignment="Center" Click="RestoreDown_OnClick" Visibility="Hidden" HorizontalContentAlignment="Center">
                <Image Source="Images/restoreDown.png" Width="10"/>
            </Button>
            <Button Grid.Column="5" Style="{StaticResource BorderlessButton}" Height="23" Name="Close" Width="22" HorizontalAlignment="Left" VerticalContentAlignment="Center" Click="Close_OnClick" HorizontalContentAlignment="Center">
                <Image Source="Images/closeBtn.png" Width="10"/>
            </Button>
            <TextBox Visibility="Hidden" Height="23" Name="UrlTextBox" KeyDown="urlTextBox_KeyDown" Margin="0,1" Grid.RowSpan="2" />
        </Grid>
        <Label Name="OutputLabel" Visibility="Hidden" DockPanel.Dock="Bottom" />
        <cs:WebView x:Name="WebViewObject">
        </cs:WebView>
    </DockPanel>
</Window>
