main/MainApplication/MainApplication/UI/ChromiumWindow.xaml

<Window x:Class="AppDirect.WindowsClient.UI.ChromiumWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cs="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    Title="AppDirect Browser" Height="550" Width="1000"
    WindowStyle="None" AllowsTransparency="True"
    ResizeMode="CanResizeWithGrip">
    <DockPanel>
        <DockPanel VerticalAlignment="Top" DockPanel.Dock="Top" Background="{StaticResource WhiteToGrayGradiant}" Height="25">
            <Button Style="{StaticResource BorderlessButton}" Height="23" Name="BackButton" Width="16" Click="control_Activated" Margin="25,0,8,0">
                <Image Source="Images/leftArrow.png" Width="16"/>
            </Button>
            <Button Style="{StaticResource BorderlessButton}" Height="23" Name="ForwardButton" Width="16" Click="control_Activated">
                <Image Source="Images/rightArrow.png" Width="16"/>
            </Button>
            <Button Style="{StaticResource BorderlessButton}" Height="23" Name="Close" Width="22" Margin="0,0,15,0" DockPanel.Dock="Right" VerticalContentAlignment="Center" Click="Close_OnClick">
                <Image Source="Images/closeBtn.png" Width="10"/>
            </Button>
            <Button Style="{StaticResource BorderlessButton}" Height="23" Name="Maximize" Width="22" DockPanel.Dock="Right" VerticalContentAlignment="Center" Click="Maximize_OnClick">
                <Image Source="Images/fullBtn.png" Width="10"/>
            </Button>
            <Button Style="{StaticResource BorderlessButton}" Height="23" Name="Minimize" Width="22" DockPanel.Dock="Right" VerticalContentAlignment="Bottom" Click="Minimize_OnClick">
                <Image Margin="0,0,0,6"  Source="Images/minimizeWindow.png" Width="10"/>
            </Button>
            <TextBox Visibility="Hidden" Height="23" Name="UrlTextBox" KeyDown="urlTextBox_KeyDown" />
        </DockPanel>
        <Label Name="OutputLabel" Visibility="Hidden" DockPanel.Dock="Bottom" />
        <cs:WebView x:Name="WebViewObject">
        </cs:WebView>
    </DockPanel>
</Window>
