main/MainApplication/MainApplication/UI/MainWindow.xaml

<Window x:Class="AppDirect.WindowsClient.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AppDirect.WindowsClient.UI"
        Title="MyApps" Height="330" Width="640" 
        WindowStartupLocation="Manual" 
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True">
    <Window.Resources>
        <ContextMenu x:Key="UninstallContextMenu">
            <MenuItem Header="Uninstall" Click="UninstallAppClick" DataContext="{Binding}"/>
        </ContextMenu>
        <Style x:Key="AppButton" TargetType="Button" BasedOn="{StaticResource BorderlessButtonWithShadow}">
            <Setter Property="Height" Value="44"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="ContextMenu" Value="{StaticResource UninstallContextMenu}"/>
        </Style>
        <DataTemplate x:Key="EmptyDataTemplate">
            <Button Style="{DynamicResource BorderlessButton}"  Width="160" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="0.3"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Image Source="Images\NoApp.png"></Image>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="AppDataTemplate">
            <Button Style="{DynamicResource AppButton}" Click="AppButtonClick">
                <Grid Style="{DynamicResource YourAppsButtonGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="36" Height="36" Source="{Binding ImagePath}" />
                    <TextBlock FontSize="14" Grid.Column="1" TextTrimming="CharacterEllipsis" Foreground="White" Padding="8,4,0,0" VerticalAlignment="Top" Text="{Binding Name}"></TextBlock>
                </Grid>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="AppDataWithAlertTemplate">
            <Button Style="{DynamicResource AppButton}" Click="AppButtonClick">
                <Grid Style="{DynamicResource YourAppsButtonGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="36" Height="36" Source="{Binding ImagePath}" />
                    <Border Grid.Column="0" CornerRadius="15" Width="15" Height="15" Margin="29,29,0,0" Padding="0,0,0,0" Background="Red" BorderBrush="White" BorderThickness="0">
                        <TextBox FontSize="10" FontWeight="ExtraBold" IsReadOnly ="True" TextAlignment = "Center" BorderThickness ="0" Background ="Transparent" Foreground = "White" Width = "15" VerticalAlignment = "Center" Text ="{Binding AlertCount}"  />
                    </Border>
                    <TextBlock FontSize="14" Grid.Column="1" TextTrimming="CharacterEllipsis" Foreground="White" Padding="8,4,0,0" VerticalAlignment="Top" Text="{Binding Name}"></TextBlock>
                </Grid>
            </Button>
        </DataTemplate>
        <local:TemplateSelector x:Key="TemplateSelector"
              EmptyDataTemplate="{StaticResource EmptyDataTemplate}"
              AppDataTemplate="{StaticResource AppDataTemplate}"
              AppDataWithAlertTemplate="{StaticResource AppDataWithAlertTemplate}"/>
    </Window.Resources>
    <Grid Name="ContentGrid" Margin="0,0,0,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420"/> 
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#0b1318" HorizontalAlignment="Left" Width="40" Margin="0,0,0,0" />
        <Rectangle Fill="#181e1f" Opacity="0.92" HorizontalAlignment="Left" Width="380" Margin="40,0,0,0" Grid.Column="0"/>
        <Rectangle Fill="#181e1f" Opacity="0.96" HorizontalAlignment="Left" Width="220" Margin="0" Grid.Column="1"/>
        <TabControl Grid.Column="0" Background="Transparent" HorizontalAlignment="Left" Width="425.161" BorderThickness="0" TabStripPlacement="Left">
            <TabItem Style ="{DynamicResource LeftMenu}"  Name="YourAppsTab" Background="Transparent" Margin="-4,4,0,-6">
                <TabItem.Header>
                    <Image Source="Icons/icon.png" Width="28.857" />
                </TabItem.Header>
                <Grid Name="YourApps" Margin="10,30,0,0" Height="260" Width="350" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <ListBox BorderThickness="0" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="MyAppsListBox" ItemsSource="{Binding MyApplications}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{DynamicResource AppButton}" Click="AppButtonClick">
                                    <Grid Style="{DynamicResource YourAppsButtonGrid}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="44"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="36" Height="36" Source="{Binding ImagePath}" />
                                        <TextBlock FontSize="14" Grid.Column="1" TextTrimming="CharacterEllipsis" Foreground="White" Padding="8,4,0,0" VerticalAlignment="Top" Text="{Binding Name}"></TextBlock>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                                <ListBox.Resources>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Focusable" Value="False"></Setter>
                                <Setter Property="Margin" Value="4,0,0,0"></Setter>
                            </Style>
                        </ListBox.Resources>
                    </ListBox>
                    <StackPanel Name="ErrorLoadingYourApps" Margin="0,240,0,0" Orientation="Horizontal" >
                        <TextBlock Text="{Binding MyAppsLoadError}"  HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="345" Height="20" Foreground="White"/>
                        <Button Name="ReloadMyAppsButton" Visibility="Hidden" Style="{DynamicResource BorderlessButton}" Click="ReloadMyAppsClick" ToolTip="Reload Your Apps" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="20" Height="20" Foreground="White"><Image Source="Images/Reload.png"></Image></Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="SettingsTab" Style ="{DynamicResource LeftMenu}" Margin="-4,20,0,-20">
                <TabItem.Header>
                    <Image Visibility="Hidden" Source="Images/cog.png" Width="24" />
                </TabItem.Header>
                <Grid Name="SettingsGridView" Margin="0" Height="{StaticResource ContentHeight}" Width="340" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical" Background="#323131">
                        <TextBlock Name="LoginLabel" FontSize="14" Foreground="White" Height="33" Margin="24,16,24,0" VerticalAlignment="Top" Text="{Binding LoginHeaderText}"/>
                        <TextBlock x:Name="LoginFailedMessage" Margin="24,0,24,0" Foreground="#6c968d" Height="19" Text="{Binding LoginFailedMessage}" />
                        <TextBox Name="UsernameTextBox" Style="{DynamicResource TextBoxWater}" HorizontalAlignment="Stretch" Margin="24,0,24,13" Width="Auto"/>
                        <PasswordBox Name="PasswordBox"   Style="{DynamicResource PasswordBoxWater}" Margin="24,0,24,0" HorizontalAlignment="Stretch" Width="Auto"/>
                        <Grid Margin="24,0,24,0" Height="60">
                            <Button Content="Recover Password" Foreground="#6c968d" HorizontalContentAlignment="Center" Click="ForgotPassword" Style ="{DynamicResource BorderlessButton}" FontSize="11" HorizontalAlignment="Left" Width="100" Height="20" VerticalAlignment="Top" Margin="-4,16,0,0"/>
                            <Button Visibility="Hidden" Content="Register" HorizontalContentAlignment="Center" Click="ForgotPassword" Style ="{DynamicResource BorderlessButton}" Margin="20,0,0,0" FontSize="11"/>
                            <Button Content="Log In" Style="{DynamicResource MainButtonStyle}" Margin="0,16" HorizontalAlignment="Right" VerticalAlignment="Center" Width="67" Height="28" Click="Login"/>
                        </Grid>
                        </StackPanel>
                    </Grid>
            </TabItem>
        </TabControl>
        <ListBox Grid.Column="1"  Height="{StaticResource ContentHeight}" BorderThickness="0" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="20,50,20,60" Name="SuggestedListBox" ItemsSource="{Binding SuggestedApplications}">
            <ListBox.Resources >
                <Style TargetType="ListBoxItem">
                    <Setter Property="Focusable" Value="False"></Setter>
                    <Setter Property="Margin" Value="2"></Setter>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Style="{DynamicResource InstallAppButton}" Height="24"  Margin="0,0,0,0" Click="InstallAppClick">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" Width="140">
                            <Image HorizontalAlignment="Left" Width="16" Height="16" Source="{Binding ImagePath}" />
                            <TextBlock TextTrimming="CharacterEllipsis" Width="124" Margin="6, 2" VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="{Binding SuggestedAppsLoadError}"  HorizontalAlignment="Left" Margin="57.33,300,0,0" VerticalAlignment="Top" Width="368" Height="20" Foreground="White"/>
        <Button Grid.Column="1" Style="{DynamicResource MainButtonStyle}" BorderBrush="Transparent" Height="28" Content="Browse Apps" Margin="20,292,80,10" Click="GoToAppStore" Width="120" >
        </Button>
        <Label Name="SuggestedAppsLabel" Grid.Column="1" Foreground="White" Content="Popular One-click Installs" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" />
    <Label Name="Version" Content="{Binding VersionString }" Margin="40,0,0,0" VerticalAlignment="Bottom" Height="30" HorizontalAlignment="Left" Width="60"/>   
    </Grid>
</Window>

