main/MainApplication/MainApplication/UI/MainWindow.xaml

<Window x:Class="AppDirect.WindowsClient.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AppDirect.WindowsClient.UI"
        Title="MyApps" Height="{StaticResource WindowHeight}" Width="{StaticResource WindowWidth}" 
        WindowStartupLocation="Manual" 
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True">
    <Window.Resources>
        <ContextMenu x:Key="UninstallContextMenu">
            <MenuItem Header="Uninstall" Click="UninstallAppClick" DataContext="{Binding}"/>
        </ContextMenu>
        <Style x:Key="AppButton" TargetType="Button" BasedOn="{StaticResource BorderlessButtonWithShadow}">
            <Setter Property="Height" Value="36"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="ContextMenu" Value="{StaticResource UninstallContextMenu}"/>
        </Style>
    </Window.Resources>
    <Grid Name="ContentGrid" Margin="0,0,0,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource LeftColumnWidth}"/>
            <ColumnDefinition Width="{StaticResource RightColumnWidth}"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="2" Fill="#061216" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{StaticResource WindowWidth}" Height="30" Margin="0,0,0,0" />
        <Rectangle Fill="#0c2228" Opacity="0.92" HorizontalAlignment="Left" Width="{StaticResource LeftPanelWidth}" Margin="0,30,0,0" Grid.Column="0"/>
        <Rectangle Fill="#0c1f25" Opacity="0.92" HorizontalAlignment="Left" Width="{StaticResource RightPanelWidth}" Margin="0,30,0,0" Grid.Column="1"/>
        <Button Name="SyncButton" Click="SyncButtonOnClick" Grid.Column="1" Style="{StaticResource BorderlessButton}" Height="30" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock FontWeight="Bold" FontSize="10" Foreground="White" VerticalAlignment="Center" Text="SYNC MY APPS"/>
            </StackPanel>
        </Button>
        <TabControl Grid.ColumnSpan="2" Margin="0,30,0,0" Background="Transparent" HorizontalAlignment="Left" BorderThickness="0" TabStripPlacement="Top" Width="{StaticResource WindowWidth}">
            <TabItem Style ="{DynamicResource LeftMenu}"  Name="YourAppsTab" Background="Transparent" Margin="8,0,0,0" Width="Auto">
                <Grid Name="YourApps" Margin="25,25,0,0" Height="240" Width="350" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <ListBox BorderThickness="0" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="MyAppsListBox" ItemsSource="{Binding MyApplications}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource AppButton}"  Click="AppButtonClick">
                                    <Grid Style="{StaticResource YourAppsButtonGrid}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="44"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="36" Height="36" Source="{Binding ImagePath}" />
                                        <TextBlock FontSize="14" Style="{StaticResource TextStyle}" Grid.Column="1" TextTrimming="CharacterEllipsis" Foreground="White" Padding="8,4,0,0" VerticalAlignment="Top" Text="{Binding Name}"></TextBlock>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Focusable" Value="False"></Setter>
                                <Setter Property="Margin" Value="4,0,0,0"></Setter>
                            </Style>
                        </ListBox.Resources>
                    </ListBox>
                    <StackPanel Name="ErrorLoadingYourApps" Margin="0,240,0,0" Orientation="Horizontal" >
                        <TextBlock Text="{Binding MyAppsLoadError}"  HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="345" Height="20" Foreground="White"/>
                        <Button Name="ReloadMyAppsButton" Visibility="Hidden" Style="{DynamicResource BorderlessButton}" Click="ReloadMyAppsClick" ToolTip="Reload Your Apps" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="20" Height="20" Foreground="White">
                            <Image Source="Images/Reload.png"></Image>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="SettingsTab" Style ="{StaticResource LeftMenu}" Width="Auto" VerticalAlignment="Center">
                <Grid Name="SettingsGridView" Margin="42.5,0,0,0" Height="{StaticResource ContentHeight}" Width="340" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical" Background="#323131">
                        <TextBlock Name="LoginLabel" Style="{StaticResource TextStyle}" FontSize="14" Foreground="White" Height="33" Margin="24,16,24,0" VerticalAlignment="Top" Text="{Binding LoginHeaderText}"/>
                        <TextBlock x:Name="LoginFailedMessage" Style="{StaticResource TextStyle}" Margin="24,0,24,0" Foreground="#6c968d" Height="19" Text="{Binding LoginFailedMessage}" />
                        <TextBox Name="UsernameTextBox" Style="{DynamicResource TextBoxWater}" HorizontalAlignment="Stretch" Margin="24,0,24,13" Width="Auto"/>
                        <PasswordBox Name="PasswordBox"   Style="{DynamicResource PasswordBoxWater}" Margin="24,0,24,0" HorizontalAlignment="Stretch" Width="Auto"/>
                        <Grid Margin="24,0,24,0" Height="60">
                            <Button Content="Recover Password" Foreground="#6c968d" HorizontalContentAlignment="Center" Click="ForgotPassword" Style ="{DynamicResource BorderlessButton}" FontSize="11" HorizontalAlignment="Left" Width="100" Height="20" VerticalAlignment="Top" Margin="-4,20.415,0,0"/>
                            <Button Content="Cancel Login" Foreground="#6c968d" HorizontalContentAlignment="Center" Click="CancelLoginClick" Style ="{DynamicResource BorderlessButton}" FontSize="11" Width="80" Height="20" VerticalAlignment="Top" Margin="140,20.415,72,0"/>
                            <Button Visibility="Hidden" Content="Register" HorizontalContentAlignment="Center" Click="ForgotPassword" Style ="{DynamicResource BorderlessButton}" Margin="20,0,0,0" FontSize="11"/>
                            <Button Content="Log In" Style="{DynamicResource MainButtonStyle}" Margin="0,16" HorizontalAlignment="Right" VerticalAlignment="Center" Width="67" Height="28" Click="Login"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="20,30,0,0">
            <TextBlock Name="SuggestedAppsLabel" Style="{StaticResource TextStyle}" FontSize="13" Padding="0" Grid.Column="1" Foreground="White" Text="Popular One-click Installs" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" />
            <ListBox Height="200" BorderThickness="0" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,4,20,0" Name="SuggestedListBox" ItemsSource="{Binding SuggestedApplications}">
                <ListBox.Resources >
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Focusable" Value="False"></Setter>
                        <Setter Property="Margin" Value="2"></Setter>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource InstallAppButton}" Height="24"  Margin="0,0,0,0" Click="InstallAppClick">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" Width="140">
                                <Image HorizontalAlignment="Left" Width="16" Height="16" Source="{Binding ImagePath}" />
                                <TextBlock TextTrimming="CharacterEllipsis" FontSize="14" Width="124" Margin="6, 2" VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Style="{StaticResource BorderlessButton}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" BorderBrush="Transparent" Height="28" Margin="0,10,0,10" Click="GoToAppStore" Width="120">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top">
                        <Image HorizontalAlignment="Left" Width="11" Height="11" Source="Images/LaunchAppStore.png" />
                    <TextBlock Style="{StaticResource TextStyle}" FontSize="12" Width="80" Margin="6" VerticalAlignment="Center" Text="Browse Apps"></TextBlock>
                    </StackPanel>
            </Button>
        </StackPanel>
        <TextBlock Text="{Binding SuggestedAppsLoadError}"  HorizontalAlignment="Left" Margin="75,300,0,0" VerticalAlignment="Top" Width="368" Height="20" Foreground="White" Grid.ColumnSpan="2"/>
        <Label Name="Version" Content="{Binding VersionString }" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="30" HorizontalAlignment="Left"/>
    </Grid>
</Window>

