main/AppDirectClient/AppDirectClient/UI/CustomMessageBox.xaml

<UserControl x:Class="AppDirect.WindowsClient.UI.CustomMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" VerticalAlignment="Center" HorizontalAlignment="Center" FocusManager.IsFocusScope="True">
    <UserControl.Resources>
        <Style x:Key="MessageBox" TargetType="{x:Type Grid}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Message}" Value="{x:Static sys:String.Empty}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Message}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Style="{StaticResource MessageBox}" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{StaticResource DefaultTextColor}" MaxWidth="260" MaxHeight="200">
        <Border BorderBrush="{StaticResource AlertTextColor}" BorderThickness="2"></Border>
        <StackPanel>
            <TextBlock Name="MessageTextBlock" Text="{Binding Message}"  TextWrapping="Wrap" Style="{StaticResource TextStyle}" Margin="20,20,20,20" Foreground="Black" />
            <Button Name="OkButton" Height="30" Width="45" Style="{StaticResource MainButtonStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Click="MessageOK_OnClick">OK</Button>
        </StackPanel>
    </Grid>
</UserControl>
