main/AppDirectClient/AppDirectClient/UI/LoginView.xaml

<UserControl x:Class="AppDirect.WindowsClient.UI.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Height="{StaticResource WindowHeight}" Width="{StaticResource WindowWidth}">
    <UserControl.Resources>
        <Style x:Key="ErrorMessageBox" TargetType="{x:Type Grid}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ErrorMessage}" Value="{x:Static sys:String.Empty}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ErrorMessage}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LoginInProgressStyle" TargetType="{x:Type Grid}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding LoginInProgress}" Value="true">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding LoginInProgress}" Value="false">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Visibility="{Binding IsVisible}" Height="{StaticResource WindowHeight}" Width="{StaticResource WindowWidth}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" Background="{StaticResource LeftPanelColor}">
        <Rectangle Height="320" Width="670" Fill="{StaticResource LoginPanelColor}">
            <Rectangle.Effect>
                <BlurEffect Radius="10"></BlurEffect>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Height="50" VerticalAlignment="Top">
            <TextBlock Name="LoginLabel" Style="{StaticResource TextStyleBold}" FontSize="13" Height="20" Width="280"  Margin="0,24,0,0" VerticalAlignment="Bottom" Text="{Binding LoginHeaderText}" HorizontalAlignment="Center" TextAlignment="Center"/>
        </Grid>
        <Grid Margin="0,100,18,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="340"/>
                <ColumnDefinition Width="340"/>
            </Grid.ColumnDefinitions>
            <Button Margin="30,0,0,30" Click="CancelLoginClick" Width="132" Height="30" Style="{StaticResource BackToAppsButton}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="{Binding BackButtonVisibility}"> </Button>
            <Grid Grid.Column="0" Margin="0,0,18,0" Width="180" HorizontalAlignment="Right">
                <TextBlock Name="NewCustomerLabel" Style="{StaticResource TextStyleBold}" FontSize="13" Text="New Customer"/>
                <TextBox Name="UsernameTextBoxRegistration" Style="{DynamicResource TextBoxWaterEmail}"
                                                HorizontalAlignment="Stretch" Width="Auto" Margin="0,40,0,0" LostKeyboardFocus="UsernameTextBox_OnLostKeyboardFocus" KeyUp="UsernameTextBox_OnKeyUp" GotKeyboardFocus="UsernameTextBox_OnFocus" TextChanged="UsernameTextBox_OnTextChanged" />
                <Button Name="GoToRegistrationButton" Content="Send Registration Email" Style="{DynamicResource MainButtonStyle}" Margin="0,90"
                                                HorizontalAlignment="Left" VerticalAlignment="Top" Width="140"
                                                Height="32" Click="GoToRegistrationClick" />
            </Grid>
            <Line Grid.Column="1" X1="0" Y1="-3" X2="0" Y2="168" Stroke="{StaticResource MiddleBarColor}" StrokeThickness=".5" />
            <Grid Grid.Column="1" Margin="20,0,32,0" Width="180" HorizontalAlignment="Left" FocusManager.IsFocusScope="True">
                <TextBlock Name="ReturningCustomerLabel" Style="{StaticResource TextStyleBold}" FontSize="13" Text="Existing Customer" Margin="0,0,0,214"/>
                <TextBlock x:Name="LoginFailedMessage" Style="{StaticResource TextStyle}" Margin="0,20,0,0" HorizontalAlignment="Left" Foreground="{StaticResource ErrorTextColor}" FontSize="11" Text="{Binding LoginFailedMessage}" Visibility="Hidden"/>
                <TextBox Name="UsernameTextBox" Style="{DynamicResource TextBoxWaterEmail}"
                                                HorizontalAlignment="Stretch" Width="Auto" Margin="0,40,0,0" LostKeyboardFocus="UsernameTextBox_OnLostKeyboardFocus" KeyUp="UsernameTextBox_OnKeyUp" GotKeyboardFocus="UsernameTextBox_OnFocus" TextChanged="UsernameTextBox_OnTextChanged" />
                <TextBlock x:Name="EmailFormatErrorMessage" Style="{StaticResource TextStyle}" Margin="0,76,0,0" HorizontalAlignment="Left" Foreground="{StaticResource ErrorTextColor}" FontSize="11" Text="Please enter a valid email address" Visibility="Hidden"  />
                <PasswordBox Name="PasswordBox" Style="{DynamicResource PasswordBoxWater}" 
                                                    HorizontalAlignment="Stretch" Width="Auto" Margin="0,90,0,0" KeyDown="PasswordBox_OnKeyDown" GotKeyboardFocus="Password_OnFocus" LostKeyboardFocus="Password_OnLostKeyboardFocus" PasswordChanged="PasswordBox_OnPasswordChanged">
                </PasswordBox>
                <TextBlock Style="{StaticResource TextStyleOnMouseOver}"  Margin="0,155,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center" Text="Recover Password" TextDecorations="Underline" MouseLeftButtonDown="ForgotPassword" FontSize="11" Width="91" Height="13"/>
                <Button Name="LoginButton" Margin="0,150,0,0" Content="Log In" Style="{StaticResource LoginButtonDefault}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="72" Height="24" Click="Login"/>
            </Grid>
        </Grid>
        <Grid Style="{StaticResource ErrorMessageBox}" Name="ErrorMessageBox" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{StaticResource DefaultTextColor}" MaxWidth="260" MaxHeight="200">
            <Border BorderBrush="{StaticResource AlertTextColor}" BorderThickness="2"></Border>
            <StackPanel>
                <TextBlock Text="{Binding ErrorMessage}" TextWrapping="Wrap" Style="{StaticResource TextStyle}" Margin="20,20,20,20" Foreground="Black" />
                <Button  Height="30" Width="45" Style="{StaticResource MainButtonStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Click="ErrorMessageOK_OnClick">OK</Button>
            </StackPanel>
        </Grid>
        <Grid Name="LoginInProgressPanel" Style="{StaticResource LoginInProgressStyle}">
            <Rectangle Height="{StaticResource WindowHeight}" Width="{StaticResource WindowWidth}" Fill="{StaticResource TextFieldFocusColor}" Opacity=".8">
            </Rectangle>
            <ProgressBar Height="50" Width="50" Margin="30,30,0,0" Name ="Spinner" Style="{StaticResource SpinnerProgress}"/>
        </Grid>
    </Grid>
</UserControl>
