main/AppDirectClient/AppDirectClient/UI/MainWindow.xaml

<Window x:Class="AppDirect.WindowsClient.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:AppDirect.WindowsClient.UI"
        xmlns:local="clr-namespace:AppDirect.WindowsClient.Common.API;assembly=Common"
        Title="MyApps" Height="{StaticResource WindowHeight}" Width="{StaticResource WindowWidth}" 
        MinHeight="{StaticResource WindowHeight}" MinWidth="{StaticResource WindowWidth}"
        WindowStartupLocation="Manual"
        Background="Black"
        WindowStyle="None"
        AllowsTransparency="True"
        ShowInTaskbar="False">
    <Window.Resources>
        <ContextMenu x:Key="UninstallContextMenu" Style="{StaticResource ContextMenuStyle}">
            <MenuItem Header="Pin to task bar" Style="{StaticResource MenuItem}" IsChecked="{Binding PinnedToTaskbarNotifier}"
                      IsCheckable="True" Click="PinToTaskBarClick" DataContext="{Binding}" />
            <MenuItem Header="Uninstall" Style="{StaticResource MenuItem}" Click="UninstallAppClick"
                      DataContext="{Binding}" />
        </ContextMenu>
        <Style x:Key="SubMenuItem" TargetType="MenuItem">
            <Setter Property="Foreground" Value="{StaticResource DefaultTextColor}" />
            <Setter Property="Background" Value="{StaticResource MenuItemColor}" />
            <Setter Property="Margin" Value="0,1,0,1" />
            <Setter Property="Height" Value="25" />
            <Setter Property="StaysOpenOnClick" Value="True"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Border Background="Transparent">
                            <Grid Name="MenuItemGrid" Height="25">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="130" SharedSizeGroup="Header" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Name="IconHost" Grid.Column="0" ContentSource="Icon"
                                                  RecognizesAccessKey="True" />
                                <Separator Style="{StaticResource MenuItemSeparator}" />
                                <ContentPresenter Name="HeaderHost" Grid.Column="1" Margin="4,0,6,0"
                                                  ContentSource="Header" RecognizesAccessKey="True"
                                                  VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true ">
                                <Setter Property="Background" TargetName="MenuItemGrid"
                                        Value="{StaticResource MenuItemHoverColor}" />
                                <Setter Property="Foreground" Value="{StaticResource DefaultTextColor}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TopLevelMenuItem" TargetType="MenuItem">
            <Setter Property="Foreground" Value="{StaticResource DefaultTextColor}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Border Name="Border">
                            <Grid>
                                <ContentPresenter Name="Content"
                                    RecognizesAccessKey="True">
                                    <ContentPresenter.Content>
                                        <Grid>
                                            <Image Name="Icon" Margin="8,3,10,3" Source="Images/cogGrey.png" Width="16"></Image>
                                            <Image Name="UpdateBadge" VerticalAlignment="Top" HorizontalAlignment="Right" Source="Images/Notification-Update-Available.png" Width="16" Visibility="Collapsed" ToolTip="Update Available"></Image>
                                        </Grid>
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                                <Popup
                                    Name="Popup"
                                    Placement="Left"
                                    IsOpen="{TemplateBinding IsSubmenuOpen}"
                                    AllowsTransparency="True"
                                    Focusable="False"
                                    PopupAnimation="Fade" VerticalOffset="15" HorizontalOffset="40">
                                    <Border Name="SubmenuBorder" SnapsToDevicePixels="True"
                                            Background="{StaticResource MenuItemColor}"
                                            BorderBrush="Transparent"
                                            BorderThickness="10">
                                        <Border.Effect>
                                            <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="0" />
                                        </Border.Effect>
                                        <StackPanel Margin="0,3,0,3" IsItemsHost="True"
                                                    KeyboardNavigation.DirectionalNavigation="Cycle" />
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                                <Setter TargetName="Popup" Property="PopupAnimation" Value="None" />
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="True">
                                <Setter TargetName="SubmenuBorder" Property="CornerRadius" Value="0,0,0,0" />
                                <Setter TargetName="SubmenuBorder" Property="Padding" Value="0,0,0,0" />
                            </Trigger>
                            <Trigger SourceName="Content" Property="IsMouseOver" Value="True">
                                <Setter TargetName="Icon" Property="Source" Value="Images/cogWhite.png " />
                            </Trigger>
                            <Trigger Property="IsSubmenuOpen" Value="True">
                                <Setter TargetName="Icon" Property="Source" Value="Images/cogWhite.png " />
                            </Trigger>
                            <DataTrigger Binding="{Binding UpdateAvailable}" Value="True">
                                <Setter TargetName="UpdateBadge" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="YourAppsButtonGrid" TargetType="Grid">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="165" />
            <Setter Property="Height" Value="42" />
        </Style>
        <Style x:Key="TopPanelGridStyle" TargetType="Grid">
            <Setter Property="Margin" Value="0,2,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="TopPanelStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="10,2,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
        <Style x:Key="TopPanelButton" TargetType="Button" BasedOn="{StaticResource BorderlessButton}">
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="100" />
            <Setter Property="FontSize" Value="13" />
        </Style>
        <Style x:Key="AlertsButton" TargetType="Button" BasedOn="{StaticResource TopPanelButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Style="{StaticResource TopPanelGridStyle}">
                            <StackPanel Style="{StaticResource TopPanelStackPanelStyle}">
                                <Image Name="VerifyEmailImage" VerticalAlignment="Bottom" Margin="0,0,0,1.5"
                                       HorizontalAlignment="Left" Source="Images/email.png" Width="16" />
                                <TextBlock Name="VerifyEmailTextBlock" Margin="4,0,0,0"
                                           Style="{StaticResource TextStyle}" HorizontalAlignment="Left"
                                           Foreground="{StaticResource DisabledColor}" VerticalAlignment="Bottom">
                                    Verify Email
                                </TextBlock>
                            </StackPanel>
                            <Line Name="VerifyEmailUnderline" X1="2" Y1="28" X2="108" Y2="28"
                                  Stroke="{StaticResource DefaultTextColor}" StrokeThickness="1" Visibility="Hidden" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="VerifyEmailTextBlock" Property="Foreground"
                                        Value="{StaticResource DefaultTextColor}" />
                                <Setter TargetName="VerifyEmailImage" Property="Source" Value="Images/email.png" />
                                <Setter TargetName="VerifyEmailUnderline" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="VerifyEmailTextBlock" Property="Foreground"
                                        Value="{StaticResource AlertTextColor}" />
                                <Setter TargetName="VerifyEmailImage" Property="Source" Value="Images/email.png" />
                                <Setter TargetName="VerifyEmailUnderline" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LogInButton" TargetType="Button" BasedOn="{StaticResource TopPanelButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Style="{StaticResource TopPanelGridStyle}" Background="Transparent">
                            <StackPanel Style="{StaticResource TopPanelStackPanelStyle}" Margin="6,2,0,0" HorizontalAlignment="Center">
                                <Image Name="LogInImage" VerticalAlignment="Bottom" Margin="0,0,5,0"
                                       HorizontalAlignment="Center" Source="Images/logout.png" Width="12" />
                                <TextBlock Name="LogInTextBlock" HorizontalAlignment="Center"
                                           Style="{StaticResource TextStyle}"
                                           Foreground="{StaticResource DisabledColor}" VerticalAlignment="Center" Text="Log In" />
                            </StackPanel>
                            <Line Name="LogInUnderline" X1="0" Y1="28" X2="100" Y2="28"
                                  Stroke="{StaticResource DefaultTextColor}" StrokeThickness="1" Visibility="Hidden" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="LogInTextBlock" Property="Foreground"
                                        Value="{StaticResource DefaultTextColor}" />
                                <Setter TargetName="LogInImage" Property="Source" Value="Images/logoutWhite.png" />
                                <Setter TargetName="LogInUnderline" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <DataTrigger Binding="{Binding IsLoggedIn}" Value="True">
                                <Setter TargetName="LogInTextBlock" Property="Text" Value="Log Out" />
                                <Setter TargetName="LogInImage" Property="Width" Value="12" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyAppsButton" TargetType="Button" BasedOn="{StaticResource TopPanelButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Style="{StaticResource TopPanelGridStyle}">
                            <StackPanel Style="{StaticResource TopPanelStackPanelStyle}" Margin="14,0,0,0">
                                <Image Name="MyAppsImage" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                       Source="Images/myAppGrey.png" Width="14" />
                                <TextBlock Name="MyAppsTextBlock" Margin="8,0,0,0" HorizontalAlignment="Left"
                                           Foreground="{StaticResource DisabledColor}"
                                           Style="{StaticResource TextStyle}" VerticalAlignment="Bottom">
                                    My Apps
                                </TextBlock>
                            </StackPanel>
                            <Line Name="MyAppsUnderline" X1="3" Y1="28" X2="94" Y2="28"
                                  Stroke="{StaticResource DefaultTextColor}" StrokeThickness="1" Visibility="Hidden" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="MyAppsTextBlock" Property="Foreground"
                                        Value="{StaticResource DefaultTextColor}" />
                                <Setter TargetName="MyAppsImage" Property="Source" Value="Images/myAppWhite.png" />
                                <Setter TargetName="MyAppsUnderline" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter TargetName="MyAppsTextBlock" Property="Foreground"
                                        Value="{StaticResource DefaultTextColor}" />
                                <Setter TargetName="MyAppsImage" Property="Source" Value="Images/myAppWhite.png" />
                                <Setter TargetName="MyAppsUnderline" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="AppButton" TargetType="Button" BasedOn="{StaticResource BorderlessButton}">
            <Setter Property="Height" Value="42" />
            <Setter Property="Width" Value="165" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0,0,15,16"></Setter>
            <Setter Property="ContextMenu" Value="{StaticResource UninstallContextMenu}" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,2">
                        <GradientStop Color="#9c9c9c" Offset="0" />
                        <GradientStop Color="#424343" Offset="0.015" />
                        <GradientStop Color="#050606" Offset=".6" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="2">
                            <ContentPresenter Name="content" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}"
                                      RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,2">
                                            <GradientStop Color="#424343" Offset="0" />
                                            <GradientStop Color="#222222" Offset="0.015" />
                                            <GradientStop Color="#424343" Offset=".6" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="InstallAppButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="{StaticResource DefaultWindowFont}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="130">
                            <Rectangle Fill="{StaticResource RightPanelColor}"></Rectangle>
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" Height="34">
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30"
                                       Source="{Binding Application.LocalImagePath}" />
                                <Image Name="Mask" HorizontalAlignment="Center" VerticalAlignment="Center" Width="34"
                                       Height="34" Source="Images/crossBtn_default.png" />
                            </Grid>
                            <TextBlock TextTrimming="CharacterEllipsis" FontSize="12" Height="12" Margin="45,0,0,2"
                                        VerticalAlignment="Center" Text="{Binding Application.Name}">
                            </TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Mask" Property="Source" Value="Images\crossBtn_hover.png" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Mask" Property="Source" Value="Images\crossBtn_click.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border
                            Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="7" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" Fill="Transparent"></Rectangle>
                                <Rectangle Grid.Column="1" Fill="#383c44"></Rectangle>
                                <Rectangle Grid.Column="2" Fill="Transparent"></Rectangle>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid Height="230" VerticalAlignment="Top">
                <Border BorderThickness="1" Background="Transparent">
                    <Rectangle Width="1" Height="230" Fill="#383c44"></Rectangle>
                </Border>
                <Track Name="PART_Track" Grid.Row="0" IsDirectionReversed="true">
                    <Track.Thumb>
                        <Thumb
                            Style="{StaticResource ScrollBarThumb}"
                            Width="19" Background="Transparent" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </ControlTemplate>
        <Style x:Key="ScrollBar" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="19" />
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ScrollViewerControlTemplate1" TargetType="{x:Type ScrollViewer}">
            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                        CanContentScroll="{TemplateBinding CanContentScroll}"
                                        CanHorizontallyScroll="False" CanVerticallyScroll="False"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Content="{TemplateBinding Content}" Grid.Column="0"
                                        Margin="{TemplateBinding Padding}" />
                <ScrollBar x:Name="PART_VerticalScrollBar" Opacity="0"
                           AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1"
                           Maximum="{TemplateBinding ScrollableHeight}" Minimum="0"
                           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                           Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                           ViewportSize="{TemplateBinding ViewportHeight}" Style="{StaticResource ScrollBar}" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard TargetName="PART_VerticalScrollBar">
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 To="1" Duration="0:0:.4" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard TargetName="PART_VerticalScrollBar">
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 To="0.0" Duration="0:0:.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Focusable" Value="False"></Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Grid>
                            <Border CornerRadius="0" x:Name="Bd" BorderThickness="0" SnapsToDevicePixels="true">
                                <ScrollViewer Name="ScrollBar" Focusable="false" Padding="{TemplateBinding Padding}"
                                              Template="{StaticResource ScrollViewerControlTemplate1}">
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </ScrollViewer>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ContentCtrl" TargetType="{x:Type ContentControl}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Grid Name="ProvisionInProgress" ToolTip="In Progress">
                            <Rectangle Fill="{StaticResource TextFieldFocusColor}" Opacity=".8"/>
                            <ProgressBar HorizontalAlignment="Left" Margin="10,10,0,0" Height="50" Width="50" Name ="Spinner" Style="{StaticResource SpinnerProgress}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ApplicationStatus}">
                    <DataTrigger.Value>
                        <local:DisplayStatus>ApiCallInProgress</local:DisplayStatus>
                    </DataTrigger.Value>
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PendingCtrl" TargetType="{x:Type ContentControl}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Grid Name="ProvisionInProgress">
                            <Rectangle Fill="{StaticResource TextFieldFocusColor}" Opacity=".8"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ApplicationStatus}">
                    <DataTrigger.Value>
                        <local:DisplayStatus>SubscriptionPendingAddition</local:DisplayStatus>
                    </DataTrigger.Value>
                    <Setter Property="Visibility" Value="Visible" />
                    <Setter Property="ToolTip" Value="Subscription Pending Creation" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ApplicationStatus}">
                    <DataTrigger.Value>
                        <local:DisplayStatus>UserPendingAddition</local:DisplayStatus>
                    </DataTrigger.Value>
                    <Setter Property="Visibility" Value="Visible" />
                    <Setter Property="ToolTip" Value="Your account is being provisioned" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ApplicationStatus}">
                    <DataTrigger.Value>
                        <local:DisplayStatus>UserPendingRemoval</local:DisplayStatus>
                    </DataTrigger.Value>
                    <Setter Property="Visibility" Value="Visible" />
                    <Setter Property="ToolTip" Value="Your account is being deprovisioned" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="LongNameDisplayTemplate" >
            <TextBlock Margin="52,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow"
                                       Text="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Key="NameDisplayTemplate" >
            <Viewbox Margin="52,0,5,0" HorizontalAlignment="Left" Stretch="Uniform" MaxHeight="18" MaxWidth="100">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"
                                       Text="{Binding}" />
            </Viewbox>
        </DataTemplate>
        <controls:TemplateSelector x:Key="TemplateSelector"
              NameDisplayTemplate="{StaticResource NameDisplayTemplate}"
              LongNameDisplayTemplate="{StaticResource LongNameDisplayTemplate}" />
    </Window.Resources>
    <Grid Name="ContentGrid" Margin="0,0,0,0">
        <Grid Name="MainViewGrid" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource LeftColumnWidth}" />
                <ColumnDefinition Width="{StaticResource RightColumnWidth}" />
            </Grid.ColumnDefinitions>
            <Rectangle Name="LeftPanel" Fill="{StaticResource LeftPanelColor}" Opacity="0.30"
                       HorizontalAlignment="Left" VerticalAlignment="Top" Width="670" Height="320" Margin="5,5,0,0"
                       Grid.Column="0" />
            <Rectangle Name="RightPanel" Fill="{StaticResource RightPanelColor}" HorizontalAlignment="Left"
                       Width="{StaticResource RightPanelWidth}" Margin="0,2,2,2" Grid.Column="1" />
            <Grid Name="TopMenuGrid" Height="30" VerticalAlignment="Top" Margin="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="88" />
                    <ColumnDefinition Width="95" />
                    <ColumnDefinition Width="95" />
                    <ColumnDefinition Width="95" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Name="MyAppsButton" Grid.Column="0" Style="{StaticResource MyAppsButton}" />
                <Button Name="LogInLogOutButton" Click="LogInLogOutButtonClick" Grid.Column="1"
                        Style="{StaticResource LogInButton}" />
                <Button Name="AlertsButton" Grid.Column="1" Style="{StaticResource AlertsButton}" Visibility="{Binding VerifyEmailVisibility}" />
                <Menu Name="SettingsMenu" Background="Transparent" Grid.Column="4" VerticalAlignment="Center"
                      HorizontalAlignment="Right">
                    <MenuItem Style="{StaticResource TopLevelMenuItem}" SubmenuClosed="Settings_OnSubmenuClosed">
                        <MenuItem Style="{StaticResource SubMenuItem}" Name="UpdateMenuItem"
                                  Header="{Binding UpdateString}" Click="UpdateButtonOnClick">
                            <MenuItem.Icon>
                                <Grid>
                                    <Image Source="Images/wrench.png" Width="12" />
                                    <Grid Background="{StaticResource MenuItemHoverColor}" Visibility="{Binding UpdateSpinnerVisibility}">
                                        <ProgressBar Margin="3,0,0,0" Name ="Spinner" Style="{StaticResource SpinnerProgress}" />
                                    </Grid>
                                </Grid>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="AboutMenuItem" Style="{StaticResource SubMenuItem}" Header="About" Click="AboutMenuItem_OnClick">
                            <MenuItem.Icon>
                                <Image Source="Images/about.png" Width="12" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <Line Grid.ColumnSpan="5" X1="5" Y1="30" X2="420" Y2="30" Stroke="#656565" StrokeThickness="1" />
            </Grid>
            <Grid Name="VerifyEmailGrid" Visibility="Hidden" Background="#000708" Width="380" Height="200"
                  Opacity=".80" VerticalAlignment="Top" Margin="0,38,0,0">
                <Border BorderBrush="{StaticResource DisabledColor}" BorderThickness="1">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Margin="0,12,0,0" HorizontalAlignment="Center"
                                   Foreground="{StaticResource AlertTextColor}" FontSize="14">
                            Please confirm your email address
                        </TextBlock>
                        <TextBlock Margin="0,12,0,0" HorizontalAlignment="Center" Foreground="#969696" FontSize="12">A confirmation email has been sent to:</TextBlock>
                        <TextBlock Margin="0,12,0,0" HorizontalAlignment="Center" Foreground="#969696" FontSize="12"
                                   Text="{Binding UserName}" />
                        <TextBlock Margin="0,12,0,0" HorizontalAlignment="Center" Foreground="#383434" FontSize="12">Click on the confirmation link in the email to</TextBlock>
                        <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" Foreground="#383434" FontSize="12">activate your account</TextBlock>
                        <Button Margin="0,24,0,0" Style="{StaticResource LoginButtonDefault}" Height="24" Width="90">OK</Button>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Name="YourApps" Margin="30,60,0,0" Height="232" Width="408" VerticalAlignment="Top"
                          HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="389*" />
                    <ColumnDefinition Width="11*" />
                </Grid.ColumnDefinitions>
                <ListBox Style="{StaticResource ListBoxStyle}" BorderThickness="0" Background="Transparent"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="MyAppsListBox"
                                 ItemsSource="{Binding MyApplications}" Grid.ColumnSpan="2">
                    <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource AppButton}" Click="AppButtonClick" PreviewMouseLeftButtonDown="DoubleClickHandler">
                            <Grid Name="App" Style="{StaticResource YourAppsButtonGrid}">
                                <Image VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Width="42" Height="42" Source="{Binding Application.LocalImagePath}" />
                                <Image VerticalAlignment="Top" HorizontalAlignment="Left"
                                   Width="42" Height="42" Source="Images/RoundedCorners.png" />
                                <ContentControl Content="{Binding Application.Name}" ContentTemplateSelector="{StaticResource TemplateSelector }"></ContentControl>
                                <ContentControl Content="{Binding}" Style="{StaticResource ContentCtrl}" ></ContentControl>
                                <ContentControl Content="{Binding}" Style="{StaticResource PendingCtrl}" ></ContentControl>
                            </Grid>
                        </Button>
                    </DataTemplate>
                        </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.Resources>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Focusable" Value="False"></Setter>
                            <Setter Property="Margin" Value="4,0,0,0"></Setter>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
            </Grid>
            <Grid Name="SuggestedAppsGrid" Grid.Column="1" Margin="0,0,0,0">
                <TextBlock Name="SuggestedAppsLabel" Style="{StaticResource TextStyle}" FontSize="13" Padding="0"
                           Grid.Column="1" Foreground="White" Text="Available Apps" HorizontalAlignment="Left"
                           Margin="30,30,0,0" VerticalAlignment="Top" />
                <ListBox Style="{StaticResource ListBoxStyle}" Height="250"
                         VerticalAlignment="Top" Margin="30,60,30,0" Name="SuggestedListBox"
                         ItemsSource="{Binding SuggestedApplications}">
                    <ListBox.Resources>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Focusable" Value="False"></Setter>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource InstallAppButton}" Height="34" Width="130" Margin="0,0,0,10"
                                    PreviewMouseLeftButtonDown="DoubleClickHandler" Click="InstallApp_OnClick" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Rectangle Name="SuggestedAppsBottom" Fill="{StaticResource RightPanelColor}"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="160" Height="30"
                           Margin="10,5,0,10" Grid.Column="0">
                    <Rectangle.Effect>
                        <BlurEffect Radius="8"></BlurEffect>
                    </Rectangle.Effect>
                </Rectangle>
            </Grid>
            <controls:CustomMessageBox x:Name="MessageBoxGrid" DataContext="{Binding}" />
        </Grid>
        <controls:LoginView x:Name="LoginViewControl"/>
        <controls:RegistrationView x:Name="RegistrationViewControl" Visibility="Hidden" />
    </Grid>
</Window>