main/MainApplication/MainApplication/LoginWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MainApplication.LoginWindow"
        Title="LoginWindow"
        WindowStyle="None"
        AllowsTransparency="True"
        Opacity="85"
        Width="220" Height="160"
        DataContext="{DynamicResource MainViewModel}">
    <Grid Name="LoginGrid" Height="160" Margin="0,0,0,0">
        <Rectangle Fill="#181e1f"  HorizontalAlignment="Left" Width="220"/>
        <Label FontSize="12" Foreground="White" Content="Log in to your account"  HorizontalAlignment="Left" Height="30" Margin="18,13,0,0" VerticalAlignment="Top" Width="130"/>
        <Button Content="Log In" Style="{DynamicResource MainButtonStyle}" HorizontalAlignment="Left" Margin="138,113,0,0" VerticalAlignment="Top" Width="60" Height="28" Click="Login"/>
        <TextBox Name="UsernameTextBox" Style="{DynamicResource UserNameTextBox}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="18,43,22,0"/>
        <TextBox Name="PasswordTextBox"  Style="{DynamicResource PasswordTextBox}" Margin="18,78,22,0" TextAlignment="Justify" RenderTransformOrigin="0.498,0.892" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Button Content="Forgot your password?" HorizontalContentAlignment="Left" Click="ForgotPassword" Style ="{DynamicResource BorderlessButton}" Margin="18,117.33,87,21.67" FontSize="10"></Button>
    </Grid>
</Window>