main/MainApplication/MainApplication/LoginWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MainApplication.LoginWindow"
        Title="LoginWindow"
        WindowStyle="None"
        AllowsTransparency="True"
        Opacity="85"
        Width="220" Height="160">
    <Window.Resources>
        <Style x:Key="LoginTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#171717" Offset="0"/>
                        <GradientStop Color="#292929" Offset="0.6"/>
                        <GradientStop Color="#4c4c4c" Offset="0.95"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" Color="LightGray" BlurRadius="5" />
                </Setter.Value>
            </Setter>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10,10,0,13"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="Height" Value="160"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="LoginPanel" Height="160" Margin="0,0,0,0">
        <Rectangle Fill="#181e1f"  HorizontalAlignment="Left" Width="220"/>
        <Label FontSize="12" Foreground="White" Content="Log in to your account"  HorizontalAlignment="Left" Height="30" Margin="18,13,0,0" VerticalAlignment="Top" Width="130"/>
        <Button Content="Log In" Style="{DynamicResource MainButtonStyle}" HorizontalAlignment="Left" Margin="138,113,0,0" VerticalAlignment="Top" Width="60" Height="28"/>
        <TextBox Style="{StaticResource LoginTextBoxStyle}" Height="30" TextWrapping="NoWrap" Text="USERNAME" VerticalAlignment="Top" HorizontalAlignment="Center" Width="180" Margin="18,43,22,0"/>
        <TextBox Style="{StaticResource LoginTextBoxStyle}" Margin="18,78,22,0" TextWrapping="NoWrap" Text="PASSWORD" TextAlignment="Justify" RenderTransformOrigin="0.498,0.892" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Width="180"/>
    </Grid>
</Window>
