main/MainApplication/MainApplication/MainWindow.xaml

<Window x:Class="MainApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodel="clr-namespace:MainApplication"
        Title="MyApps" Height="390" Width="640" 
        WindowStartupLocation="Manual" 
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        DataContext="{DynamicResource MainViewModel}">
    <Window.Resources>
        <DataTemplate x:Key="EmptyDataTemplate">
            <Button Style="{DynamicResource BorderlessButton}"  Width="160" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="0.3"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Image Source="NoApp.png"></Image>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="AppDataTemplate">
            <Button Style="{DynamicResource BorderlessButtonWithShadow}"  Width="160" Command="{Binding LaunchApp}" >
                <Button.ContextMenu >
                    <ContextMenu >
                        <MenuItem Header="Uninstall" Command="{Binding Path=UninstallAppCommand,  Source={StaticResource MainViewModel}}"   CommandParameter="{Binding}"/>
                    </ContextMenu>
                </Button.ContextMenu>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" HorizontalAlignment="Left" Width="36" Height="36" Source="{Binding ImagePath}" />
                    <TextBlock Grid.Column="1" TextTrimming="CharacterEllipsis" Foreground="White" Padding="18,0,0,0" VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                </Grid>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="AppDataWithAlertTemplate">
            <Button Style="{DynamicResource BorderlessButtonWithShadow}"  Width="160" Command="{Binding LaunchApp}" >
                <Button.ContextMenu >
                    <ContextMenu>
                        <MenuItem Header="Uninstall" Command="{Binding Path=UninstallAppCommand,  Source={StaticResource MainViewModel}}"   CommandParameter="{Binding}"/>
                    </ContextMenu>
                </Button.ContextMenu>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" HorizontalAlignment="Left" Width="36" Height="36" Source="{Binding ImagePath}" />
                    <TextBlock Grid.Column="1" TextTrimming="CharacterEllipsis" Foreground="White" Padding="18,0,0,0" VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                    <TextBox Grid.Column="2" IsReadOnly ="True" TextAlignment = "Center" BorderThickness ="0" Background ="#141414" Foreground = "LightYellow" Width = "24" VerticalAlignment = "Center" Text ="{Binding AlertCount}" />
                </Grid>
            </Button>
        </DataTemplate>
        <viewmodel:TemplateSelector x:Key="TemplateSelector"
              EmptyDataTemplate="{StaticResource EmptyDataTemplate}"
              AppDataTemplate="{StaticResource AppDataTemplate}"
              AppDataWithAlertTemplate="{StaticResource AppDataWithAlertTemplate}"/>
    </Window.Resources>
    <Grid Name="ContentGrid" DataContext="{Binding Source={StaticResource MainViewModel}}" Margin="0,0,0,0" >
        <Rectangle Fill="#181e1f" Opacity="0.92" HorizontalAlignment="Left" Width="640"/>
        <Grid HorizontalAlignment="Left" Height="286.02" Margin="20,58,0,0" VerticalAlignment="Top" Width="346">
            <ListBox BorderThickness="0" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="MyAppsListBox" ItemsSource="{Binding MyApplications}" ItemTemplateSelector="{StaticResource TemplateSelector}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Focusable" Value="False"></Setter>
                        <Setter Property="Margin" Value="4"></Setter>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </Grid>
        <ListBox BorderThickness="0" Opacity="80" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="400,96,0,96" Name="SuggestedListBox" ItemsSource="{Binding SuggestedApplications}" HorizontalAlignment="Left" Width="200">
            <ListBox.Resources >
                <Style TargetType="ListBoxItem">
                    <Setter Property="Focusable" Value="False"></Setter>
                    <Setter Property="Margin" Value="2"></Setter>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Style="{DynamicResource InstallAppButton}" Height="24"  Margin="0,0,0,0" Command="{Binding ElementName=ContentGrid, Path=DataContext.InstallAppCommand}" CommandParameter="{Binding}" >
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" Width="140">
                            <Image HorizontalAlignment="Left" Width="16" Height="16" Source="{Binding ImagePath}" />
                            <TextBlock TextTrimming="CharacterEllipsis" Foreground="White" Width="124" Margin="6, 2" VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Style="{DynamicResource MainButtonStyle}" BorderBrush="Transparent" Height="28" Content="Browse App Store" VerticalAlignment="Bottom" Margin="400,0,0,63" Click="GoToAppStore" HorizontalAlignment="Left" Width="133">
        </Button>
        <Label Name="SuggestedAppsLabel" Foreground="White" Content="Popular One-click Installs" HorizontalAlignment="Left" Margin="400,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.53,0.539"/>
        <Image Source="Line.png" Margin="380.5,64,0,63" HorizontalAlignment="Left" Width="19.5" />
        <Grid Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="640">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="#2a414d" Offset="0"/>
                    <GradientStop Color="#1C323D" Offset="0.3"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Center">
                <Image Source="Icons/icon.png" Height="18" />
                <Label Content="My Apps" Foreground="White" />
            </StackPanel>
            <Button Name="LoginButton" Click="ClickLogin" Style="{DynamicResource BorderlessButton}" Content="{Binding LoginButtonDisplayText}" Margin="0,4,16,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Right" Width="80" HorizontalContentAlignment="Right"/>
        </Grid>
    </Grid>
</Window>

