main/MainApplication/MainApplication/MainWindow.xaml

<Window x:Class="MainApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodel="clr-namespace:MainApplication"
        Title="MyApps" Height="390" Width="630" Opacity="80" Background="Black"
        BorderBrush="DarkSlateGray">
    <Window.Resources>
        <viewmodel:MainViewModel x:Key="MainViewModel"/>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource MainViewModel}}" Margin="0,0,0,-20" >
        <ListBox BorderThickness="0" Opacity="80" Background="Black" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="20,20,200,20" Name="MyAppsListBox" ItemsSource="{Binding MyApplications}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180" SharedSizeGroup="Key" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding LaunchApp}" Margin="0,0,0,0" Background="Transparent"  >
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" Width="171">
                            <Image HorizontalAlignment="Left" Width="36" Height="36" Source="{Binding ImagePath}" />
                            <TextBlock Foreground="White" Width="72" Margin="10" VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                            <TextBox Background="Black" Foreground="WhiteSmoke" TextAlignment="Center" FontWeight="ExtraBold" VerticalAlignment="Center" HorizontalAlignment="Right" Width="24" Text="{Binding AlertCount}"></TextBox>
                        </StackPanel>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox BorderThickness="0" Opacity="80" Background="Black" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="442,53,0,52.92" Name="SuggestedListBox" ItemsSource="{Binding SuggestedApplications}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="96" SharedSizeGroup="Key" />
                        </Grid.ColumnDefinitions>
                        <Button Height="24"  Margin="0,0,0,0" Background="Transparent" BorderThickness="0" >
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" Width="114">
                                <Image HorizontalAlignment="Left" Width="16" Height="16" Source="{Binding ImagePath}" />
                                <TextBlock Foreground="White" Width="72" Margin="6, 2" VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button BorderBrush="Transparent" Background="DarkSlateGray" Foreground="White" Content="Browse App Store" VerticalAlignment="Bottom" Margin="451,0,56,52.92" />
        <Button Background="DarkSlateGray" Foreground="White" Content="View Login" VerticalAlignment="Bottom" Margin="451,0,56,25.96" Click="LaunchLogin"/>
        <Label Foreground="White" Content="Popular One-click Installs" HorizontalAlignment="Left" Margin="442,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.53,0.539"/>
    </Grid>
</Window>
