main/Appy/Appy/UI/AllButtons.xaml

<Window x:Class="AppDirect.WindowsClient.UI.AllButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:controls="clr-namespace:AppDirect.WindowsClient.UI"
        mc:Ignorable="d" 
             Height="30" Width="40"
             WindowStyle="None"
             AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <sys:Double x:Key="ButtonHeight">30</sys:Double>
        <sys:Double x:Key="ButtonWidth">30</sys:Double>
        <Style x:Key="MainButtonStyle" TargetType="Button" BasedOn="{StaticResource BorderlessButton}">
            <Setter Property="Height" Value="{StaticResource ButtonHeight}"/>
            <Setter Property="Width" Value="{StaticResource ButtonWidth}"/>
            <Setter Property="Margin" Value="0,0,10,0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Image Name="Icon"  Source="Icons/AppIcon.ico" Height="{StaticResource ButtonHeight}" Width="{StaticResource ButtonWidth}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Icon" Property="Source" Value="Icons/deskIcon-Hover.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Transparent">
        <StackPanel Name="ButtonContainer" Orientation="Horizontal" Background="Transparent">
            <Button Style="{StaticResource MainButtonStyle}" Click="AppButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
