main/Appy/Appy/UI/MainWindow.xaml

<Window x:Class="AppDirect.WindowsClient.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:AppDirect.WindowsClient.UI"
        Title="MyApps" Height="{StaticResource WindowHeight}" Width="{StaticResource WindowWidth}" 
        WindowStartupLocation="Manual" 
        Background="Black"
        WindowStyle="None"
        AllowsTransparency="True"
        Closing="MainWindow_OnClosing"
        ShowInTaskbar="False">
    <Window.Resources>
        <Style x:Key="MenuItemSeparator" TargetType="Separator">
            <Setter Property="Height" Value="1"/>
            <Setter Property="Margin" Value="0,1,0,1"/>
        </Style>
        <Style x:Key="MenuItem" TargetType="MenuItem">
            <Setter Property="Foreground" Value="{StaticResource DefaultTextColor}"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Grid Background="{StaticResource MenuItemColor}" Name="MenuItemGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="80" SharedSizeGroup="Header"/>
                            </Grid.ColumnDefinitions>
                            <Border 
        Name="Check"  
        Width="13" Height="13" 
        Visibility="Collapsed"
        Margin="4,0,4,0" 
        Background="Transparent"
        BorderThickness="1"
        BorderBrush="Transparent">
                                <Path 
          Name="CheckMark"
          Width="7" Height="7" 
          Visibility="Hidden" 
          SnapsToDevicePixels="False" 
          Stroke="{StaticResource DefaultTextColor}"
          StrokeThickness="2"
          Data="M 0 0 L 7 7 M 0 7 L 7 0" />
                            </Border>
                            <ContentPresenter Name="HeaderHost" Grid.Column="1" Margin="0,2,6,2" ContentSource="Header" RecognizesAccessKey="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsCheckable" Value="true">
                                <Setter TargetName="Check" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true ">
                                <Setter Property="Background" TargetName="MenuItemGrid" Value="#333333"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TopLevelMenuItem" TargetType="MenuItem">
            <Setter Property="Foreground" Value="{StaticResource DefaultTextColor}"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Border Name="Border" >
                            <Grid>
                                <ContentPresenter 
        Margin="6,3,6,3" 
        ContentSource="Icon"
        RecognizesAccessKey="True" />
                                <Popup 
        Name="Popup"
        Placement="Left"
        IsOpen="{TemplateBinding IsSubmenuOpen}"
        AllowsTransparency="True" 
        Focusable="False"
        PopupAnimation="Fade" VerticalOffset="25"  HorizontalOffset="30">
                                    <Border 
          Name="SubmenuBorder"
          SnapsToDevicePixels="True"
          Background="{StaticResource RightPanelColor}"
          BorderBrush="{StaticResource DisabledColor}"
          BorderThickness="1" >
                                        <StackPanel  
            IsItemsHost="True" 
            KeyboardNavigation.DirectionalNavigation="Cycle" />
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                                <Setter TargetName="Popup" Property="PopupAnimation" Value="None"/>
                            </Trigger>
                            <!--<Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="" Property=""
              Value="{StaticResource ErrorTextColor}"/>
                                <Setter TargetName="Border" Property="BorderBrush"
              Value="Transparent"/>
                            </Trigger>-->
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="True">
                                <Setter TargetName="SubmenuBorder" Property="CornerRadius" Value="0,0,0,0"/>
                                <Setter TargetName="SubmenuBorder" Property="Padding" Value="0,0,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{StaticResource DisabledColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ContextMenuStyle" TargetType="ContextMenu">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Grid.IsSharedSizeScope" Value="true"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContextMenu">
                        <Border 
          Name="Border"
          Background="{StaticResource MenuItemColor}"
          BorderBrush="{StaticResource MenuItemColor}"
          BorderThickness="1" >
                            <StackPanel IsItemsHost="True"
                      KeyboardNavigation.DirectionalNavigation="Cycle"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ContextMenu x:Key="UninstallContextMenu" Style="{StaticResource ContextMenuStyle}" >
            <MenuItem Header="Pin to task bar" Style="{StaticResource MenuItem}" IsChecked="{Binding PinnedToTaskbar}" IsCheckable="True" Click="PinToTaskBarClick" DataContext="{Binding}"/>
            <Separator Style="{StaticResource MenuItemSeparator}"></Separator>
            <MenuItem  Header="Uninstall" Style="{StaticResource MenuItem}" Click="UninstallAppClick" DataContext="{Binding}"/>
        </ContextMenu>
        <Style x:Key="YourAppsButtonGrid" TargetType="Grid">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="165"/>
            <Setter Property="Height" Value="45"/>
        </Style>
        <Style x:Key="TopPanelGridStyle" TargetType="Grid">
            <Setter Property="Margin" Value="0,2,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TopPanelStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="10,2,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style x:Key="TopPanelButton" TargetType="Button" BasedOn="{StaticResource BorderlessButton}">
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style x:Key="AlertsButton" TargetType="Button" BasedOn="{StaticResource TopPanelButton}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Style="{StaticResource TopPanelGridStyle}">
                            <StackPanel Style="{StaticResource TopPanelStackPanelStyle}">
                                <Image Name="VerifyEmailImage" VerticalAlignment="Bottom" Margin="0,0,0,1.5" HorizontalAlignment="Left" Source="Images/email.png" Width="16"/>
                                <TextBlock Name="VerifyEmailTextBlock" Margin="4,0,0,0" Style="{StaticResource TextStyle}" HorizontalAlignment="Left" Foreground="{StaticResource DisabledColor}" VerticalAlignment="Bottom">Verify Email</TextBlock>
                            </StackPanel>
                            <Line Name="VerifyEmailUnderline"  X1="2" Y1="28" X2="108" Y2="28" Stroke="{StaticResource DefaultTextColor}" StrokeThickness="1" Visibility="Hidden" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="VerifyEmailTextBlock" Property="Foreground" Value="{StaticResource DefaultTextColor}" />
                                <Setter TargetName="VerifyEmailImage" Property="Source" Value="Images/email.png" />
                                <Setter TargetName="VerifyEmailUnderline" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="VerifyEmailTextBlock" Property="Foreground" Value="{StaticResource AlertTextColor}" />
                                <Setter TargetName="VerifyEmailImage" Property="Source" Value="Images/email.png" />
                                <Setter TargetName="VerifyEmailUnderline" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CloudSyncButton" TargetType="Button" BasedOn="{StaticResource TopPanelButton}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <Grid Style="{StaticResource TopPanelGridStyle}">
                            <StackPanel Style="{StaticResource TopPanelStackPanelStyle}" Margin="6,2,0,0">
                                <Image Name="CloudSyncImage" VerticalAlignment="Bottom" Margin="0,0,0,.5" HorizontalAlignment="Left" Source="Images/cloudGrey.png" Width="20"/>
                                <TextBlock Name="CloudSyncTextBlock" HorizontalAlignment="Left" Style="{StaticResource TextStyle}" Foreground="{StaticResource DisabledColor}" VerticalAlignment="Bottom">Cloud Sync</TextBlock>
                            </StackPanel>
                            <Line Name="CloudSyncUnderline" X1="0" Y1="28" X2="100" Y2="28" Stroke="{StaticResource DefaultTextColor}" StrokeThickness="1" Visibility="Hidden" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="CloudSyncTextBlock" Property="Foreground" Value="{StaticResource DefaultTextColor}" />
                                <Setter TargetName="CloudSyncImage" Property="Source" Value="Images/cloudWhite.png" />
                                <Setter TargetName="CloudSyncUnderline" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyAppsButton" TargetType="Button" BasedOn="{StaticResource TopPanelButton}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Style="{StaticResource TopPanelGridStyle}">
                            <StackPanel Style="{StaticResource TopPanelStackPanelStyle}" Margin="14,0,0,0" >
                                <Image Name="MyAppsImage" VerticalAlignment="Bottom" HorizontalAlignment="Left" Source="Images/myAppGrey.png" Width="14" />
                                <TextBlock Name="MyAppsTextBlock" Margin="8,0,0,0" HorizontalAlignment="Left" Foreground="{StaticResource DisabledColor}" Style="{StaticResource TextStyle}" VerticalAlignment="Bottom">My Apps</TextBlock>
                            </StackPanel>
                            <Line Name="MyAppsUnderline"  X1="3" Y1="28" X2="94" Y2="28" Stroke="{StaticResource DefaultTextColor}" StrokeThickness="1" Visibility="Hidden" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="MyAppsTextBlock" Property="Foreground" Value="{StaticResource DefaultTextColor}" />
                                <Setter TargetName="MyAppsImage" Property="Source" Value="Images/myAppWhite.png"/>
                                <Setter TargetName="MyAppsUnderline" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter TargetName="MyAppsTextBlock" Property="Foreground" Value="{StaticResource DefaultTextColor}" />
                                <Setter TargetName="MyAppsImage" Property="Source" Value="Images/myAppWhite.png"/>
                                <Setter TargetName="MyAppsUnderline" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="AppButton" TargetType="Button" BasedOn="{StaticResource BorderlessButton}">
            <Setter Property="Height" Value="45"/>
            <Setter Property="Width" Value="165"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,0,30,2"></Setter>

            <Setter Property="ContextMenu" Value="{StaticResource UninstallContextMenu}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Name="App"  Style="{StaticResource YourAppsButtonGrid}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55"/>
                                <ColumnDefinition Width="100*"/>
                            </Grid.ColumnDefinitions>
                            <Image Name="BackgroundImage" Grid.ColumnSpan="2"  VerticalAlignment="Top" HorizontalAlignment="Left" Source="Images\AppBtnDefault.png" />
                            <Image Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2,2,0,0" Width="37" Height="37" Source="{Binding LocalImagePath}" />
                            <Image Grid.Column="0" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="2,2,0,0" Width="37" Height="37" Source="Images/IconMask.png" />
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="11" Style="{StaticResource TextStyle}" Height="15" Width="125" Text="{Binding Name}" />
                            <Image Name="OnHoverMask" Grid.ColumnSpan="2" Margin="-2,2,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Source="Images\AppOnHoverMask.png" Visibility="Hidden" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--<Setter Property="Source" TargetName="BackgroundImage" Value="Images\AppBtnHover.png" />-->
                                <Setter Property="Visibility" TargetName="OnHoverMask" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="InstallAppButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="{StaticResource DefaultWindowFont}" />
            <!--<Setter Property="ToolTip" Value="{StaticResource ToolTip}"></Setter>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="140">
                            <Rectangle Fill="{StaticResource RightPanelColor}"></Rectangle>
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" Height="34">
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" Source="{Binding LocalImagePath}" />
                                <Image Name="Mask" HorizontalAlignment="Center" VerticalAlignment="Center" Width="34" Height="34" Source="Images/crossBtn_default.png" />
                            </Grid>
                            <StackPanel Margin="50,3,0,0">
                                <TextBlock TextTrimming="CharacterEllipsis" FontSize="10" Margin="0,0,0,2" VerticalAlignment="Top" Text="{Binding Name}"></TextBlock>
                                <TextBlock TextTrimming="CharacterEllipsis" FontSize="9" Margin="0,2,0,2" VerticalAlignment="Top" Foreground="{StaticResource DisabledColor}" Text="{Binding Price}"></TextBlock>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Mask" Property="Source" Value="Images\crossBtn_hover.png"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Mask" Property="Source" Value="Images\crossBtn_click.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border 
          Background="{TemplateBinding Background}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid Height="230" VerticalAlignment="Top">
                <Border BorderThickness="1">
                    <Border.Background>
                        <ImageBrush ImageSource="Images/ScrollBarBackground.png"/>
                    </Border.Background>
                </Border>
                <Track Name="PART_Track" Grid.Row="0" IsDirectionReversed="true">
                    <Track.Thumb>
                        <Thumb 
          Style="{StaticResource ScrollBarThumb}" 
          Width="5" Background="#383c44" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </ControlTemplate>
        <Style x:Key="ScrollBar" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Margin" Value="0,60,30,0"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="9"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ScrollViewerControlTemplate1" TargetType="{x:Type ScrollViewer}">
            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" />
                <ScrollBar x:Name="PART_VerticalScrollBar" Opacity="0" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Style="{StaticResource ScrollBar}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard TargetName="PART_VerticalScrollBar">
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                  To="1" Duration="0:0:.4" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard TargetName="PART_VerticalScrollBar">
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                  To="0.0" Duration="0:0:.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Grid>
                            <Border CornerRadius="0" x:Name="Bd" BorderThickness="0" SnapsToDevicePixels="true">
                                <ScrollViewer Name="ScrollBar" Focusable="false" Padding="{TemplateBinding Padding}" Template="{StaticResource ScrollViewerControlTemplate1}">
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </ScrollViewer>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Name="ContentGrid" Margin="0,0,0,0" >
        <Grid Name="MainViewGrid" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource LeftColumnWidth}"/>
                <ColumnDefinition Width="{StaticResource RightColumnWidth}"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Border>
                    <Border.Effect>
                        <BlurEffect Radius="5" KernelType="Gaussian"/>
                    </Border.Effect>
                </Border>
            </Grid>
            <Rectangle Name="LeftPanel" Fill="{StaticResource LeftPanelColor}" Opacity="0.30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="670" Height="320" Margin="5,5,0,0" Grid.Column="0">
                <Rectangle.Effect>
                    <BlurEffect Radius="10"></BlurEffect>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Name="RightPanel" Fill="{StaticResource RightPanelColor}" HorizontalAlignment="Left" Width="{StaticResource RightPanelWidth}" Margin="0,2,2,2" Grid.Column="1"/>
            <Grid Name="TopMenuGrid" Height="30" VerticalAlignment="Top" Margin="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="88"/>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="MyAppsButton" Grid.Column="0" Style="{StaticResource MyAppsButton}"/>
                <Button Name="SyncButton" Click="SyncButtonOnClick" Grid.Column="1" Style="{StaticResource CloudSyncButton}" Visibility="{Binding CloudSyncVisibility}"/>
                <Button Name="AlertsButton" Grid.Column="2" Style="{StaticResource AlertsButton}" Visibility="{Binding VerifyEmailVisibility}"/>
                <Button Name="UpdateAvailableButton" Click="UpdateButtonOnClick" Grid.Column="3" Style="{StaticResource BorderlessButton}" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left"  Visibility="Hidden" Margin="120,6,0,0" Content="Update Available!" />
                <Menu Name="SettingsMenu" Background="Transparent" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Width="30">
                    <MenuItem Style="{StaticResource TopLevelMenuItem}">
                        <MenuItem.Icon>
                            <Image Source="Images/cogGrey.png" Width="16"></Image>
                        </MenuItem.Icon>
                        <MenuItem Name="UpdateMenuItem" Header="Update">
                            <MenuItem.Icon>
                                <Image Source="Images/wrench.png" Width="12" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator Style="{StaticResource MenuItemSeparator}"/>
                        <MenuItem Name="LogOutMenuItem" Header="Log Out" Click="Logout_Click" Visibility="{Binding LogOutVisibility}">
                            <MenuItem.Icon>
                                <Image Source="Images/logout.png" Width="12" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="AboutMenuItem" Header="About">
                            <MenuItem.Icon>
                                <Image Source="Images/about.png" Width="12" ToolTip="{Binding VersionString}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <Line Grid.ColumnSpan="5" X1="5" Y1="30" X2="420" Y2="30" Stroke="#656565" StrokeThickness="1" />
            </Grid>
            <Grid Name="VerifyEmailGrid" Visibility="Hidden" Background="#000708" Width="380" Height ="200" Opacity=".80" VerticalAlignment="Top" Margin="0,38,0,0" >
                <Border BorderBrush="{StaticResource DisabledColor}" BorderThickness="1">
                    <StackPanel  HorizontalAlignment="Center">
                        <TextBlock Margin="0,12,0,0" HorizontalAlignment="Center" Foreground="{StaticResource AlertTextColor}" FontSize="14">Please confirm your email address</TextBlock>
                        <TextBlock Margin="0,12,0,0" HorizontalAlignment="Center" Foreground="#969696" FontSize="12">A confirmation email has been sent to:</TextBlock>
                        <TextBlock Margin="0,12,0,0"  HorizontalAlignment="Center" Foreground="#969696" FontSize="12" Text="{Binding UserName}" />
                        <TextBlock Margin="0,12,0,0"  HorizontalAlignment="Center" Foreground="#383434" FontSize="12">Click on the confirmation link in the email to</TextBlock>
                        <TextBlock Margin="0,0,0,0"  HorizontalAlignment="Center" Foreground="#383434" FontSize="12">activate your account</TextBlock>
                        <Button Margin="0,24,0,0" Style="{StaticResource LoginButtonDefault}" Height="24" Width="90" >OK</Button>
                    </StackPanel>
                </Border>
            </Grid>
            <TabControl Grid.ColumnSpan="2" Margin="0,30,0,0" Background="Transparent" HorizontalAlignment="Left" BorderThickness="0" TabStripPlacement="Top" Width="{StaticResource WindowWidth}">
                <TabItem Style ="{DynamicResource LeftMenu}"  Name="YourAppsTab" Background="Transparent" Width="Auto">
                    <Grid Name="YourApps" Margin="20,25,0,0" Height="240" Width="410" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="331*"/>
                            <ColumnDefinition Width="79*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox BorderThickness="0" Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="MyAppsListBox" ItemsSource="{Binding MyApplications}" Grid.ColumnSpan="2">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel  IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource AppButton}"  Click="AppButtonClick" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.Resources>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Focusable" Value="False"></Setter>
                                    <Setter Property="Margin" Value="4,0,0,0"></Setter>
                                </Style>
                            </ListBox.Resources>
                        </ListBox>
                        <StackPanel Name="ErrorLoadingYourApps" Margin="0,240,0,0" Orientation="Horizontal" Grid.ColumnSpan="2" >
                            <TextBlock Text="{Binding MyAppsLoadError}"  HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="345" Height="20" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
            <Grid Grid.Column="1" Margin="0,0,0,0">
                <TextBlock Name="SuggestedAppsLabel" Style="{StaticResource TextStyle}" FontSize="12" Padding="0" Grid.Column="1" Foreground="White" Text="Available Apps" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" />
                <!--<Button Style="{StaticResource InstallAppButton}" Height="34"  Margin="0,0,0,10" Click="InstallAppClick" />-->
                <ListBox Style="{StaticResource ListBoxStyle}" Height="{StaticResource WindowHeight}" VerticalAlignment="Top" Padding="30,60,30,20"  Name="SuggestedListBox" ItemsSource="{Binding SuggestedApplications}">
                    <ListBox.Resources >
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Focusable" Value="False"></Setter>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource InstallAppButton}" Height="34"  Margin="0,0,0,10" Click="InstallAppClick" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Rectangle Name="SuggestedAppsBottom" Fill="{StaticResource RightPanelColor}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="160" Height="30" Margin="10,5,0,10" Grid.Column="0">
                    <Rectangle.Effect>
                        <BlurEffect Radius="8"></BlurEffect>
                    </Rectangle.Effect>
                </Rectangle>
            </Grid>
            <TextBlock Text="{Binding SuggestedAppsLoadError}"  HorizontalAlignment="Left" Margin="75,300,0,0" VerticalAlignment="Top" Width="368" Height="20" Foreground="White" Grid.ColumnSpan="2"/>
            <Label Name="Version" Content="{Binding VersionString }" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="30" HorizontalAlignment="Left"/>
        </Grid>
        <controls:LoginView x:Name="LoginViewControl" Visibility="Hidden"/>
        <controls:RegistrationView x:Name="RegistrationViewControl" Visibility="Hidden"/>
    </Grid>
</Window>