main/Appy/Appy/UI/MainWindow.xaml

<Window x:Class="AppDirect.WindowsClient.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:AppDirect.WindowsClient.UI"
        Title="MyApps" Height="{StaticResource WindowHeight}" Width="{StaticResource WindowWidth}" 
        WindowStartupLocation="Manual" 
        Background="Black"
        WindowStyle="None"
        AllowsTransparency="True"
        Closing="MainWindow_OnClosing">
    <Window.Resources>
        <ContextMenu x:Key="UninstallContextMenu" Width="130"  Background="#595959" >
            <MenuItem Header="Uninstall" Click="UninstallAppClick" DataContext="{Binding}" Background="#595959" Foreground="{StaticResource DefaultTextColor}"/>
            <!--<Line Stroke="#656565" StrokeThickness="1"></Line>-->
            <MenuItem Header="Pin to task bar" Click="UninstallAppClick" DataContext="{Binding}" Background="#595959" Foreground="{StaticResource DefaultTextColor}"/>
        </ContextMenu>
        <Style x:Key="ContextMenuStyle" TargetType="ContextMenu">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Grid.IsSharedSizeScope" Value="true"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="Background" Value="#595959"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContextMenu">
                        <Border 
          Name="Border"
          BorderBrush="#595959"
          BorderThickness="1" >
                            <StackPanel IsItemsHost="True"
                      KeyboardNavigation.DirectionalNavigation="Cycle"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#333333"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="YourAppsButtonGrid" TargetType="Grid">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="165"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Margin" Value="2,2,0,0"/>
        </Style>
        <Style x:Key="TopPanelGridStyle" TargetType="Grid">
            <Setter Property="Margin" Value="0,2,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TopPanelStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="10,2,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style x:Key="TopPanelButton" TargetType="Button" BasedOn="{StaticResource BorderlessButton}">
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style x:Key="AlertsButton" TargetType="Button" BasedOn="{StaticResource TopPanelButton}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Style="{StaticResource TopPanelGridStyle}">
                            <StackPanel Style="{StaticResource TopPanelStackPanelStyle}">
                                <Image Name="VerifyEmailImage" VerticalAlignment="Bottom" Margin="0,0,0,1" HorizontalAlignment="Left" Source="Images/email.png" Width="16"/>
                                <TextBlock Name="VerifyEmailTextBlock" Margin="4,0,0,0" Style="{StaticResource TextStyle}" HorizontalAlignment="Left" Foreground="{StaticResource DisabledColor}" VerticalAlignment="Bottom">Verify Email</TextBlock>
                            </StackPanel>
                            <Line Name="VerifyEmailUnderline"  X1="2" Y1="28" X2="108" Y2="28" Stroke="{StaticResource DefaultTextColor}" StrokeThickness="1" Visibility="Hidden" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="VerifyEmailTextBlock" Property="Foreground" Value="{StaticResource DefaultTextColor}" />
                                <Setter TargetName="VerifyEmailImage" Property="Source" Value="Images/email.png" />
                                <Setter TargetName="VerifyEmailUnderline" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="VerifyEmailTextBlock" Property="Foreground" Value="{StaticResource AlertTextColor}" />
                                <Setter TargetName="VerifyEmailImage" Property="Source" Value="Images/email.png" />
                                <Setter TargetName="VerifyEmailUnderline" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CloudSyncButton" TargetType="Button" BasedOn="{StaticResource TopPanelButton}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <Grid Style="{StaticResource TopPanelGridStyle}">
                            <StackPanel Style="{StaticResource TopPanelStackPanelStyle}">
                                <Image Name="CloudSyncImage" VerticalAlignment="Bottom" HorizontalAlignment="Left" Source="Images/cloudGrey.png" Width="20"/>
                                <TextBlock Name="CloudSyncTextBlock" Margin="4,0,0,0" HorizontalAlignment="Left" Style="{StaticResource TextStyle}" Foreground="{StaticResource DisabledColor}" VerticalAlignment="Bottom">Cloud Sync</TextBlock>
                            </StackPanel>
                            <Line Name="CloudSyncUnderline"  X1="0" Y1="28" X2="100" Y2="28" Stroke="{StaticResource DefaultTextColor}" StrokeThickness="1" Visibility="Hidden" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="CloudSyncTextBlock" Property="Foreground" Value="{StaticResource DefaultTextColor}" />
                                <Setter TargetName="CloudSyncImage" Property="Source" Value="Images/cloudWhite.png" />
                                <Setter TargetName="CloudSyncUnderline" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyAppsButton" TargetType="Button" BasedOn="{StaticResource TopPanelButton}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Style="{StaticResource TopPanelGridStyle}">
                            <StackPanel Style="{StaticResource TopPanelStackPanelStyle}"  >
                                <Image Name="MyAppsImage" VerticalAlignment="Bottom" HorizontalAlignment="Left" Source="Images/myAppGrey.png" Width="16" />
                                <TextBlock Name="MyAppsTextBlock" Margin="8,0,0,1" HorizontalAlignment="Left" Foreground="{StaticResource DisabledColor}" Style="{StaticResource TextStyle}" VerticalAlignment="Bottom">My Apps</TextBlock>
                            </StackPanel>
                            <Line Name="MyAppsUnderline"  X1="-5" Y1="28" X2="95" Y2="28" Stroke="{StaticResource DefaultTextColor}" StrokeThickness="1" Visibility="Hidden" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="MyAppsTextBlock" Property="Foreground" Value="{StaticResource DefaultTextColor}" />
                                <Setter TargetName="MyAppsImage" Property="Source" Value="Images/myAppWhite.png"/>
                                <Setter TargetName="MyAppsUnderline" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter TargetName="MyAppsTextBlock" Property="Foreground" Value="{StaticResource DefaultTextColor}" />
                                <Setter TargetName="MyAppsImage" Property="Source" Value="Images/myAppWhite.png"/>
                                <Setter TargetName="MyAppsUnderline" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="AppButton" TargetType="Button" BasedOn="{StaticResource BorderlessButton}">
            <Setter Property="Height" Value="45"/>
            <Setter Property="Width" Value="165"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,0,30,2"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Images\AppBtnDefault.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="ContextMenu" Value="{StaticResource UninstallContextMenu}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}" CornerRadius="2" BorderThickness="0">
                            <ContentPresenter Name="content" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}"
                                      RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Images\AppBtnHover.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="InstallAppButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="{StaticResource DefaultWindowFont}" />
            <Setter Property="ToolTip" Value="{StaticResource ToolTip}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="140">
                            <Rectangle Fill="{StaticResource RightPanelColor}"></Rectangle>
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" Height="34">
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" Source="{Binding LocalImagePath}" />
                                <Image Name="Mask" HorizontalAlignment="Center" VerticalAlignment="Center" Width="34" Height="34" Source="Images/crossBtn_default.png" />
                            </Grid>
                            <StackPanel Margin="50,3,0,0">
                                <TextBlock TextTrimming="CharacterEllipsis" FontSize="10" Margin="0,0,0,2" VerticalAlignment="Top" Text="{Binding Name}"></TextBlock>
                                <TextBlock TextTrimming="CharacterEllipsis" FontSize="9" Margin="0,2,0,2" VerticalAlignment="Top" Foreground="{StaticResource DisabledColor}" Text="{Binding Price}"></TextBlock>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Mask" Property="Source" Value="Images\crossBtn_hover.png"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Mask" Property="Source" Value="Images\crossBtn_click.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border 
          Background="{TemplateBinding Background}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid Height="230" VerticalAlignment="Top">
                <Border Background="Transparent" BorderThickness="1" />
                <Track Name="PART_Track" Grid.Row="0" IsDirectionReversed="true">
                    <Track.Thumb>
                        <Thumb 
          Style="{StaticResource ScrollBarThumb}" 
          Width="6" Background="#383c44" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </ControlTemplate>
        <Style x:Key="ScrollBar" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="6"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ScrollViewerControlTemplate1" TargetType="{x:Type ScrollViewer}">
            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" />
                <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Style="{StaticResource ScrollBar}"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Grid>
                            <Border CornerRadius="0" x:Name="Bd" BorderThickness="0" SnapsToDevicePixels="true">
                                <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}" Template="{StaticResource ScrollViewerControlTemplate1}">
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </ScrollViewer>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Name="ContentGrid" Margin="0,0,0,0" >
        <Grid Name="MainViewGrid" Visibility="Visible">
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource LeftColumnWidth}"/>
                <ColumnDefinition Width="{StaticResource RightColumnWidth}"/>
                </Grid.ColumnDefinitions>
            <Grid>
                <Border>
                    <Border.Effect>
                        <BlurEffect Radius="5" KernelType="Gaussian"/>
                    </Border.Effect>
                </Border>
            </Grid>
            <Rectangle Name="LeftPanel" Fill="{StaticResource LeftPanelColor}" Opacity="0.30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="670" Height="320" Margin="5,5,0,0" Grid.Column="0">
           <Rectangle.Effect><BlurEffect Radius="10"></BlurEffect> </Rectangle.Effect>
            </Rectangle>
                        <Rectangle Name="RightPanel" Fill="{StaticResource RightPanelColor}" HorizontalAlignment="Left" Width="{StaticResource RightPanelWidth}" Margin="0" Grid.Column="1"/>
            <Grid Name="TopMenuGrid" Height="30" VerticalAlignment="Top" Margin="5,0,0,0">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="MyAppsButton" Grid.Column="0" Style="{StaticResource MyAppsButton}"/>
                <Button Name="SyncButton" Click="SyncButtonOnClick" Grid.Column="1" Style="{StaticResource CloudSyncButton}" Visibility="{Binding CloudSyncVisibility}"/>
                <Button Name="AlertsButton" Grid.Column="2" Style="{StaticResource AlertsButton}" Visibility="{Binding VerifyEmailVisibility}"/>
                <Button Name="UpdateAvailableButton" Click="UpdateButtonOnClick" Grid.Column="3" Style="{StaticResource BorderlessButton}" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left"  Visibility="Hidden" Margin="120,6,0,0" Content="Update Available!" />
                <Button Name="LogoutButton" Click="Logout_Click" Grid.Column="1" Style="{StaticResource BorderlessButton}" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right"  Visibility="{Binding LogOutVisibility}" Margin="120,6,0,0" Content="Log Out"/>
                <Line Grid.ColumnSpan="5" X1="0" Y1="30" X2="425" Y2="30" Stroke="#656565" StrokeThickness="1" />
                </Grid>
            <Grid Name="VerifyEmailGrid" Visibility="Hidden" Background="#000708" Width="380" Height ="200" Opacity=".80" VerticalAlignment="Top" Margin="0,38,0,0" >
                <Border BorderBrush="{StaticResource DisabledColor}" BorderThickness="1">
                <StackPanel  HorizontalAlignment="Center">
                    <TextBlock Margin="0,12,0,0" HorizontalAlignment="Center" Foreground="{StaticResource AlertTextColor}" FontSize="14">Please confirm your email address</TextBlock>
                    <TextBlock Margin="0,12,0,0" HorizontalAlignment="Center" Foreground="#969696" FontSize="12">A confirmation email has been sent to:</TextBlock>
                    <TextBlock Margin="0,12,0,0"  HorizontalAlignment="Center" Foreground="#969696" FontSize="12" Text="{Binding UserName}" />
                    <TextBlock Margin="0,12,0,0"  HorizontalAlignment="Center" Foreground="#383434" FontSize="12">Click on the confirmation link in the email to</TextBlock>
                    <TextBlock Margin="0,0,0,0"  HorizontalAlignment="Center" Foreground="#383434" FontSize="12">activate your account</TextBlock>
                    <Button Margin="0,24,0,0" Style="{StaticResource LoginButtonDefault}" Height="24" Width="90" >OK</Button>
                </StackPanel>
                </Border>
            </Grid>
            <TabControl Grid.ColumnSpan="2" Margin="0,30,0,0" Background="Transparent" HorizontalAlignment="Left" BorderThickness="0" TabStripPlacement="Top" Width="{StaticResource WindowWidth}">
            <TabItem Style ="{DynamicResource LeftMenu}"  Name="YourAppsTab" Background="Transparent" Width="Auto">
                    
                <Grid Name="YourApps" Margin="20,25,0,0" Height="240" Width="410" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <!--<Button Style="{StaticResource AppButton}"  Click="AppButtonClick">
                            <Grid Style="{StaticResource YourAppsButtonGrid}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="44"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37" Height="37" Source="Icons/facebook.png" />
                                <Image Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37" Height="37" Source="Images/IconMask.png" />
                                <TextBlock VerticalAlignment="Center" FontSize="11" Style="{StaticResource TextStyle}" Grid.Column="1" Height="15" Width="110" Padding="6,0,0,0" Margin="0,0,0,7" Text="Facebook"></TextBlock>
                                               
                    </Grid>
                        </Button>-->
                        <ListBox BorderThickness="0" Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="MyAppsListBox" ItemsSource="{Binding MyApplications}" Grid.ColumnSpan="2">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel  IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource AppButton}"  Click="AppButtonClick">
                                        <Grid Style="{StaticResource YourAppsButtonGrid}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="44"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37" Height="37" Source="{Binding LocalImagePath}" />
                                            <Image Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37" Height="37" Source="Images/IconMask.png" />
                                            <TextBlock VerticalAlignment="Center" FontSize="11" Style="{StaticResource TextStyle}" Grid.Column="1" Height="15" Width="110" Padding="6,0,0,0" Margin="0,0,0,7" Text="{Binding Name}" />
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.Resources>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Focusable" Value="False"></Setter>
                                    <Setter Property="Margin" Value="4,0,0,0"></Setter>
                                </Style>
                            </ListBox.Resources>
                        </ListBox>
                        <StackPanel Name="ErrorLoadingYourApps" Margin="0,240,0,0" Orientation="Horizontal" Grid.ColumnSpan="2" >
                            <TextBlock Text="{Binding MyAppsLoadError}"  HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="345" Height="20" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
            <Grid Grid.Column="1" Margin="30,0,0,0">
                <TextBlock Name="SuggestedAppsLabel" Style="{StaticResource TextStyle}" FontSize="12" Padding="0" Grid.Column="1" Foreground="White" Text="Available Apps" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" />
                <!--<Button Style="{StaticResource InstallAppButton}" Height="34"  Margin="0,0,0,10" Click="InstallAppClick" />-->
                <Line  Stroke="#383c44" StrokeThickness="1" X1="185" Y1="50" X2="185" Y2="300" ></Line>
                <ListBox Style="{StaticResource ListBoxStyle}" Height="240" VerticalAlignment="Top" Margin="0,60,30,20" Name="SuggestedListBox" ItemsSource="{Binding SuggestedApplications}">

                        <ListBox.Resources >
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Focusable" Value="False"></Setter>
                            </Style>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource InstallAppButton}" Height="34"  Margin="0,0,0,10" Click="InstallAppClick" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                <Rectangle Name="SuggestedAppsBottom" Fill="{StaticResource RightPanelColor}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="160" Height="30" Margin="-10,5,0,10" Grid.Column="0">
                    <Rectangle.Effect>
                        <BlurEffect Radius="8"></BlurEffect>
                    </Rectangle.Effect>
                </Rectangle>
            </Grid>
            <TextBlock Text="{Binding SuggestedAppsLoadError}"  HorizontalAlignment="Left" Margin="75,300,0,0" VerticalAlignment="Top" Width="368" Height="20" Foreground="White" Grid.ColumnSpan="2"/>
            <Label Name="Version" Content="{Binding VersionString }" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="30" HorizontalAlignment="Left"/>
        </Grid>
        <controls:LoginView x:Name="LoginViewControl" Visibility="Hidden"/>
        <Grid Name="RegistrationViewGrid" Visibility="Hidden" Height="{StaticResource WindowHeight}" Width="{StaticResource WindowWidth}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" Background="{StaticResource LoginPanelColor}">
            <Grid Height="50" VerticalAlignment="Top">
                <Button HorizontalContentAlignment="Right" Click="CancelRegistrationClick" HorizontalAlignment="Right"
                                Style="{StaticResource CloseLoginButton}" Width="16"
                                Height="16" VerticalAlignment="Top" Margin="0,8,8,0" >
                </Button>
             </Grid>
            <Grid Margin="0,70,18,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="{StaticResource LeftColumnWidth}"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="80,0,18,0">
                    <TextBlock Name="RegistrationLabel" Style="{StaticResource TextStyleBold}" FontSize="13" Foreground="White" Text="Registration"/>
                </Grid>
                <UniformGrid Grid.Column="1" Columns="2" Rows="4" Margin="0,-10,0,80">
                    <TextBox Name="FirstNameTextBox" Style="{StaticResource TextBoxWater}"
                                                HorizontalAlignment="Stretch" Width="Auto" />
                    <TextBox Name="LastNameTextBox" Style="{StaticResource TextBoxWaterLastName}"
                                                HorizontalAlignment="Stretch" Width="Auto" />
                    <TextBox Name="NewCustomerEmail" Style="{StaticResource TextBoxWaterEmail}"  HorizontalAlignment="Stretch" Width="Auto" />
                    <TextBox Name="ConfirmEmailTextBox" Style="{StaticResource TextBoxWaterConfirmEmail}"  HorizontalAlignment="Stretch" Width="Auto" />
                    <PasswordBox Name="RegisterPasswordBox" Style="{StaticResource PasswordBoxWater}"
                                                    HorizontalAlignment="Stretch" Width="Auto" >
                    </PasswordBox>
                    <PasswordBox Name="ConfirmRegisterPasswordBox" Style="{DynamicResource PasswordBoxWaterConfirm}"
                                                    HorizontalAlignment="Stretch" Width="Auto" >
                    </PasswordBox>
                    <TextBox Name="CompanyTextBox" Style="{StaticResource TextBoxWaterCompany}"  HorizontalAlignment="Stretch" Width="Auto" />
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20, 0,0,0">
                        <TextBox Style="{StaticResource TextBoxStyle}" FontSize="9" Text="Accept"  />
                        <TextBox Margin="-1,0,4,0" Style="{StaticResource TextBoxStyle}" FontSize="9" Text= "terms and conditions" TextDecorations="Underline" />
                        <CheckBox></CheckBox>
                    </StackPanel>
                </UniformGrid>
                <Button Name="RegisterButton" Grid.Column="1" FontSize="9" Content="Register" Style="{StaticResource MainButtonStyle}" Margin="0,0,12,30"
                                                HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="140"
                                                Height="32"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Bottom" Name="RvMessageArea" TextAlignment="Center" Margin="5,30,5,10" Style="{StaticResource TextStyle}"/>
        </Grid>
    </Grid>
</Window>