main/Appy/Appy/UI/RegistrationView.xaml

<UserControl x:Class="AppDirect.WindowsClient.UI.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="{StaticResource WindowHeight}" Width="{StaticResource WindowWidth}" >
    <Grid Name="RegistrationViewGrid" Height="{StaticResource WindowHeight}" Width="{StaticResource WindowWidth}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" Background="{StaticResource LoginPanelColor}">
        <Grid Margin="0,70,18,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="{StaticResource LeftColumnWidth}"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="30,0,18,0">
                <TextBlock Name="RegistrationLabel" Style="{StaticResource TextStyleBold}" FontSize="13" Foreground="White" Text="Registration"/>
                <Button Margin="0,0,0,30" Click="GoBackClick" Width="120" Height="30" Style="{StaticResource BackToAppsButton}" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Button>
            </Grid>
            <UniformGrid Grid.Column="1" Columns="2" Rows="4" Margin="0,-10,0,80">
                <TextBox Name="FirstNameTextBox" Style="{StaticResource TextBoxWater}"
                                                HorizontalAlignment="Stretch" Width="Auto" />
                <TextBox Name="LastNameTextBox" Style="{StaticResource TextBoxWaterLastName}"
                                                HorizontalAlignment="Stretch" Width="Auto" />
                <TextBox Name="NewCustomerEmail" Style="{StaticResource TextBoxWaterEmail}"  HorizontalAlignment="Stretch" Width="Auto" />
                <TextBox Name="ConfirmEmailTextBox" Style="{StaticResource TextBoxWaterConfirmEmail}"  HorizontalAlignment="Stretch" Width="Auto" />
                <PasswordBox Name="RegisterPasswordBox" Style="{StaticResource PasswordBoxWater}"
                                                    HorizontalAlignment="Stretch" Width="Auto" >
                </PasswordBox>
                <PasswordBox Name="ConfirmRegisterPasswordBox" Style="{DynamicResource PasswordBoxWaterConfirm}"
                                                    HorizontalAlignment="Stretch" Width="Auto" >
                </PasswordBox>
                <TextBox Name="CompanyTextBox" Style="{StaticResource TextBoxWaterCompany}"  HorizontalAlignment="Stretch" Width="Auto" />
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20, 0,0,0">
                    <TextBox Style="{StaticResource TextBoxStyle}" FontSize="9" Text="Accept"  />
                    <TextBox Margin="-1,0,4,0" Style="{StaticResource TextBoxStyle}" FontSize="9" Text= "terms and conditions" TextDecorations="Underline" />
                    <CheckBox></CheckBox>
                </StackPanel>
            </UniformGrid>
            <Button Name="RegisterButton" Grid.Column="1" FontSize="9" Content="Register" Style="{StaticResource MainButtonStyle}" Margin="0,0,12,30"
                                                HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="140"
                                                Height="32" Click="RegisterButton_Click"/>
        </Grid>
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Bottom" Name="RvMessageArea" TextAlignment="Center" Margin="5,30,5,10" Style="{StaticResource TextStyle}"/>
    </Grid>
</UserControl>
