main/Appy/Appy/UI/TaskbarPanel.xaml

<UserControl x:Class="AppDirect.WindowsClient.UI.TaskbarPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Height="40"
             Width="50"
             Background="{x:Null}">
    <UserControl.Resources>
        <sys:Double x:Key="ButtonHeight">30</sys:Double>
        <sys:Double x:Key="ButtonWidth">30</sys:Double>
        <Style x:Key="MainButtonStyle" TargetType="Button" BasedOn="{StaticResource BorderlessButton}">
            <Setter Property="Height" Value="{StaticResource ButtonHeight}"/>
            <Setter Property="Width" Value="{StaticResource ButtonWidth}"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,0,10,0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Image Name="Icon" Source="Icons/AppIcon.ico"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Icon" Property="Source" Value="Icons/deskIcon-Hover.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="{x:Null}">
        <StackPanel Name="ButtonContainer" Orientation="Horizontal" Background="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="MainButton" Style="{StaticResource MainButtonStyle}" Click="AppButton_Click">
                <Button.ContextMenu>
                    <ContextMenu VerticalOffset="-50">
                        <MenuItem Header="E_xit" Click="MenuItemExitClick"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
