main/Appy/Appy/UI/TaskbarButton.xaml

<UserControl x:Class="AppDirect.WindowsClient.UI.TaskbarButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="34" d:DesignWidth="34" >
    <UserControl.Resources>
        <sys:Double x:Key="ButtonHeight">28</sys:Double>
        <sys:Double x:Key="ButtonWidth">28</sys:Double>
        <Style x:Key="DeskbandButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="{StaticResource ButtonHeight}"/>
            <Setter Property="Width" Value="{StaticResource ButtonWidth}"/>
            <Setter Property="Margin" Value="3,3,3,3"></Setter>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="1" BorderBrush="DimGray">
                            <Grid>
                                <Image Name="Icon" Source="{Binding LocalImagePath}" ></Image>
                                 <Image Name="HighlightMask" Source="Images\TaskBarHoverMask.png" Visibility="Hidden"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="HighlightMask" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="HighlightMask" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Button Name="AppButton" Style="{StaticResource DeskbandButtonStyle}" Click="TaskbarButton_Click">
    </Button>
</UserControl>
