main/Appy/Appy/UI/TaskbarButton.xaml

<UserControl x:Class="AppDirect.WindowsClient.UI.TaskbarButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ContextMenu x:Key="UninstallContextMenu" Style="{StaticResource ContextMenuStyle}">
            <MenuItem Header="Pin to task bar" Style="{StaticResource MenuItem}" IsChecked="{Binding PinnedToTaskbarNotifier}"
                      IsCheckable="True" Click="PinToTaskBarClick" DataContext="{Binding}" />
            <MenuItem Header="Uninstall" Style="{StaticResource MenuItem}" Click="UninstallAppClick"
                      DataContext="{Binding}" />
        </ContextMenu>
        <Style x:Key="DeskbandButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="ContextMenu" Value="{StaticResource UninstallContextMenu}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="1" BorderBrush="DimGray">
                            <Grid ToolTip="{Binding Application.Name}">
                                <Image Name="Icon" Source="{Binding Application.LocalImagePath}"></Image>
                                <Image Name="HighlightMask" Source="Images\TaskBarHoverMask.png" Visibility="Hidden"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="HighlightMask" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="HighlightMask" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Button Name="AppButton" Style="{StaticResource DeskbandButtonStyle}" Click="TaskbarButton_Click" PreviewMouseLeftButtonDown ="TaskbarButton_DoubleClick">
    </Button>
</UserControl>
