main/Appy/Appy.Browser/UI/BrowserWindow.xaml

<Window x:Class="AppDirect.WindowsClient.Browser.UI.BrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:AppDirect.WindowsClient.Browser.Control"
        Icon="{Binding Application.LocalImagePath}"
        WindowStyle="None" 
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        MinHeight="700" MinWidth="900" 
        Background="Transparent">
    <Window.Resources>
        <LinearGradientBrush x:Key="AppDirectBlueGradient" StartPoint="0,0" EndPoint="0,1" >
                <GradientStop Color="#2e6d90" Offset="0"/>
                <GradientStop Color="#1a597a" Offset="0.05"/>
                <GradientStop Color="#134256" Offset=".6"/>
        </LinearGradientBrush>
        <Style x:Key="BorderlessButton" TargetType="Button">
            <Setter Property="Margin" Value="0,1,1,1"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}" CornerRadius="1" BorderThickness="1">
                            <ContentPresenter Name="content" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}"
                                      RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#e0e0e0"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#e0e0e0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border BorderThickness="10" Name ="OuterBorder">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Black">
            </DropShadowEffect>
        </Border.Effect>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
                <Grid VerticalAlignment="Top" Background="{StaticResource AppDirectBlueGradient}" DockPanel.Dock="Top" Height="25"  MouseDown="Window_MouseDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="22"/>
                        <ColumnDefinition Width="850*"/>
                        <ColumnDefinition Width="22"/>
                        <ColumnDefinition Width="22"/>
                        <ColumnDefinition Width="28"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Name="BackButton" Style="{StaticResource BorderlessButton}" Height="23" Width="20" Click="Back_Click" HorizontalAlignment="Right">
                        <Image Source="Images/leftArrow.png" Width="8"></Image>
                    </Button>
                    <Button Grid.Column="1" HorizontalAlignment="Right" Name="ForwardButton" Height="23" Width="20" Style="{StaticResource BorderlessButton}"  Click="Forward_Click">
                        <Image Source="Images/rightArrow.png" Width="8"></Image>
                    </Button>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Name="TitleTextBlock" />
                    <Button Grid.Column="3" Style="{StaticResource BorderlessButton}" Height="23" Name="Minimize" Width="20" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" Click="Minimize_OnClick" HorizontalContentAlignment="Center">
                        <Image Margin="0,0,0,6"  Source="Images/minimize.png" Width="10"/>
                    </Button>
                    <Button Name="Maximize" Grid.Column="4" Style="{StaticResource BorderlessButton}" Height="23" Width="20" HorizontalAlignment="Left" VerticalContentAlignment="Center" Click="Maximize_OnClick" HorizontalContentAlignment="Center">
                <Image Source="Images/fullScreen.png" Width="10"/>
            </Button>
            <Button Name="RestoreDown"  Grid.Column="4" Style="{StaticResource BorderlessButton}" Height="23" Width="20" HorizontalAlignment="Left" VerticalContentAlignment="Center" Click="RestoreDown_OnClick" Visibility="Hidden" HorizontalContentAlignment="Center">
                <Image Source="Images/restoreDown.png" Width="10"/>
            </Button>
                    <Button Grid.Column="5" Style="{StaticResource BorderlessButton}" Name="CloseGrid" Height="23" Width="20" HorizontalAlignment="Left" VerticalContentAlignment="Center" Click="Close_OnClick" HorizontalContentAlignment="Center">
                <Image Source="Images/close.png" Width="10"/>
            </Button>
            <TextBox Visibility="Hidden" Height="23" Name="UrlTextBox" Margin="0,1" Grid.RowSpan="2" />
        </Grid>
        <control:WpfCefBrowser Grid.Row="1" StartUrl="about:blank" x:Name="browser" />
        </Grid>
        </Grid>
    </Border>
</Window>
